[preload  storage="./data/fgimage/default/bdish3.jpg"  ]
[preload  storage="./data/bgimage/DSC03550-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03570-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03541-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03634-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03750-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03771-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03769-kaisou.jpg"  ]
[preload  storage="./data/bgimage/KakinomotoVer190804-kaisou.png"  ]
[preload  storage="./data/bgimage/galaxy-kaisou.png"  ]
[preload  storage="./data/bgimage/linksspaceship-kaisou.png"  ]
[preload  storage="./data/bgimage/AdobeStock_119435056-kaisou.jpg"  ]
[preload  storage="./data/bgimage/DSC03308s.jpg"  ]
[preload  storage="./data/bgimage/linksspaceship.png"  ]
[preload  storage="./data/bgimage/AdobeStock_253362712.jpg"  ]
[preload  storage="./data/bgimage/myshipcockpit.png"  ]
[preload  storage="./data/bgimage/DSC03497.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_243152312.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_9844733.jpg"  ]
[preload  storage="./data/bgimage/capsule2.png"  ]
[preload  storage="./data/bgimage/cityhall_overview_AritaLow.jpg"  ]
[preload  storage="./data/fgimage/chara/1/surprise2_mayor.png"  ]
[preload  storage="./data/fgimage/chara/1/depress_mayor.png"  ]
[preload  storage="./data/bgimage/DSC03950.jpg"  ]
[preload  storage="./data/fgimage/chara/1/walk_mayor.png"  ]
[preload  storage="./data/fgimage/default/01-001.jpg"  ]
[preload  storage="./data/fgimage/default/01-002.jpg"  ]
[preload  storage="./data/fgimage/default/01-003.jpg"  ]
[return] 