[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  storage="DSC03308s.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="mayor"  time="10"  cross="true"  storage="chara/1/stand_mayor.png"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  time="10"  ]
[reset_camera  x="*0px"  y="*0px"  scale="1"  rotate="0deg"  time="10"  ]
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/bdish3.jpg"  width="640"  height="960"  name="img_129"  ]
[tb_start_text mode=3 ]
なぜなら、私の足元には、真っ二つに割れてしまった陶器が転がっていたからだ。[r]

[p][r]
お手入れのプロである私が、まさか王子の陶器を割ってしまうなんて・・・。[r]
しかもその陶器は、王子がとくに大切にしていた器。[r]
[p][r]
ああ、よりによって、まさかあの器を割ってしまうなんて・・・。[r]
[p][r]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  storage="DSC03550-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
話は7年前にさかのぼる。[r]

リンク王子は7年前、「地球」という星にこっそり足を運んでいた。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03570-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
「地球」は水と緑にあふれた美しい星として、我が星のベストセラー書籍『人生で一度は訪れてみたい星 7選』にも選出されているほどの星。[r]

[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03541-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
王子はその地球に興味を抱き、私たち使用人の目を盗んで降り立っていたのであった。[r]
[p][r]

そんな王子が降り立った場所は、日本の佐賀県にあった「有田」と呼ばれる町。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03634-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
有田の町に降り立った王子は、地球人の姿に擬態し、数日間過ごすことを考える。[p][r]
地球でのバカンスをしばし楽しみ、飽きたらペルソナに戻ろう・・・[p][r]
そんな計画を立てていた王子。[p][r]
しかし、そんな王子の計画に誤算が生じる。[p][r]

[_tb_end_text]

[bg  time="500"  storage="DSC03750-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
なんと、王子は有田に住むある女性に恋してしまったのだった。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03771-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
ひょんなきっかけで、1日限定の陶芸体験教室に参加していた王子。[p][r]
その女性は「陶芸家」という名の職をもち、その体験教室で「アリタヤキ（有田焼）」と呼ばれる陶芸品のつくりかたを教えていた。[p][r]

[_tb_end_text]

[bg  time="500"  storage="DSC03769-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
陶芸に興味をもっていた王子は、陶芸の魅力を目を輝かせながら伝えるその女性の姿にフォーリンラブしてしまう。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="KakinomotoVer190804-kaisou.png"  cross="true"  ]
[tb_start_text mode=3 ]
やがて、交流し始めたふたり。[r]
いつしか相手の女性も、王子のひたむきな想いに心を開いていった。[r]
[p][r]
そうしてふたりは恋に落ちる。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="galaxy-kaisou.png"  cross="true"  ]
[tb_start_text mode=3 ]
しかし、王子は惑星ペルソナの王族であり、自由の利かない身分[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="linksspaceship-kaisou.png"  cross="true"  ]
[tb_start_text mode=3 ]
ペルソナ王宮の必死の捜索によって、地球に隠れていることがバレてしまった王子は、ペルソナ星へ戻ることを余儀なくされる。[r]
[p][r]
女性は王子が別の星から来たことを知って驚くが、それ以上に、王子と別れる寂しさのほうが強かった。[p][r]
王子も同じ気持ちだったが、後ろ髪引かれる思いで、別れを告げる。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="KakinomotoVer190804-kaisou.png"  cross="true"  ]
[tb_start_text mode=3 ]
別れのとき、その女性は、王子にひとつの器を渡した。[r]
[p][r]
「どうか、私のことを忘れないで。[p][r]
あなたが自分の星に戻ったあと、もし私のことを思い出してくれるのなら、この器を私だと思って大切にして・・・」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="AdobeStock_119435056-kaisou.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
そう言った女性は、王子のロケットが飛び立ったあと、宇宙に向かって手を振り続けたという・・・。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
ああ・・・ええ話やなあ・・・。[r]
[_tb_end_text]

[bg  time="500"  storage="DSC03308s.jpg"  cross="true"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  left="219"  top="267"  width="509"  height="763"  reflect="false"  ]
[tb_start_text mode=3 ]
・・・って、こちらが感動に浸っている場合ではないっ！！！[p][r]
私はそんな王子の思い出の器を割ってしまった・・・！！[r]
これはシャレにならんくらいにヤバイ。[p][r]
怒りに身を任せた王子が、第7銀河系の星々をすべて破壊し尽くす・・・といった最悪なシナリオも考えられる。[r]
[p][r]
・・・どないしよ・・・。[p][r]
[_tb_end_text]

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="500"  storage="linksspaceship.png"  cross="true"  ]
[tb_start_text mode=3 ]
そ、そうだ、今はちょうど王子が他星に出張中の期間。[r]
[p][r]
王子が帰星するまで、たしか4ヶ月は猶予（ゆうよ）があったはず。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="AdobeStock_253362712.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
ワープ等の移動時間を考えると、3ヶ月ほどは地球に滞在できる。[p][r]
その滞在中に器を修復し、王子が帰星するまでにこっそりペルソナ星に戻ればよい。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="myshipcockpit.png"  cross="true"  ]
[tb_start_text mode=3 ]
そうして、私は貴重な有給休暇を使い、自分のロケットでこの地球へやって来た。[r]
「きっと、なんとかなるさ」と信じつつ。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  storage="DSC03497.jpg"  cross="true"  ]
[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  width="426"  height="759"  left="311"  top="237"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
・・・しかし、今の私は、有田町の町長なる役職に就き、地球人のふりをして日々を過ごしている。[r]

[p][r]
それはなぜか？[r]

[p][r]
・・・悪いことは重なるものだ。[r]
[p][r]
[_tb_end_text]

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="500"  storage="AdobeStock_243152312.jpg"  ]
[tb_start_text mode=3 ]
私がこの星に着陸しようとした際、ひとりの地球人をロケットの着陸に巻き込んでしまったのだ・・・。[r]
[p][r]
要は「ロケット事故」というやつである。[r]
[p][r]

なんたる不覚・・・！！[p][r]
[_tb_end_text]

[bg  time="500"  storage="AdobeStock_9844733.jpg"  ]
[tb_start_text mode=3 ]
この件が明るみに出れば、私はきっと、他星の人間を傷つけた罪でスペースプリズン（銀河の檻）に収監されてしまうだろう。[p][r]
いや、それだけではない、修復した『アリタヤキ（有田焼）』を持って帰ることができない私は、王子の逆鱗に触れること必至・・・！！[p][r]

[_tb_end_text]

[bg  time="500"  storage="capsule2.png"  ]
[tb_start_text mode=3 ]
しかし、神はまだ私を見捨ててはいなかった。[r]

なんと、事故に巻き込んでしまった地球人には、まだかすかに息があったのだ。[r]

[p][r]
それに気付いた私は、その地球人を慌ててロケット内の回復カプセルの中に押し込んだ。[r]
[p][r]
我が星の医療技術なら、この地球人はきっと何事もなく完治するはずだ。[r]
[p][r]
しかし、回復カプセルのAIの計算によると、治療が完了するには、どうやら3ヶ月ほどの期間を要するらしい。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03497.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  width="382"  height="680"  left="308"  top="340"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
・・・まあ、よい。[r]
[_tb_end_text]

[tb_start_text mode=3 ]
その3ヶ月の間、私はこの地球人に擬態し、『アリタヤキ（有田焼）』[r]
[p]なるものの修復手段を探そうと思う。[r]
[p][r]
そもそも、有田の町で情報を得るには、この町に住む住人の姿を借りることが近道。[r]
[p][r]
許せ、名も知らぬ地球人よ。[r]
しばらく、お主の身体を借りさせてもらうぞ。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
「そうして私は『松江町長』として、この地球でしばらく生活することになった」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  storage="cityhall_overview_AritaLow.jpg"  cross="true"  ]
[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/surprise2_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ってなんでやねーん！[r]
なぜ、私がこの町の町長になっとんねーん！！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/depress_mayor.png"  ]
[bg  time="500"  storage="DSC03950.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
#町長
「ううう・・・。[r]
まさか、あの地球人、よりによって『町長』などという要職に就いているとは知らなかった・・・」[r]
[p][r]
#町長
「おかげで、3ヶ月もの間、この町の町長として過ごさねばならぬではないか・・・」[r]
[p][r]
#役場の職員1
「町長、大丈夫ですか？[r]
さっきから、何やらひとりでブツブツと独り言を言っておられますが・・・」[r]
[p][r]
[_tb_end_text]

[chara_show  name="others"  storage="chara/14/ask_staff.png"  width="355"  height="631"  reflect="true"  left="10"  top="452"  ]
[tb_start_text mode=3 ]
#
ふと目を上げると、そこには、心配そうな目で私を見つめる男の姿があった。[r]
その男の姿を見るに、どうやら町役場の職員らしい。[r]

そうか、私はいつの間にか町役場の中に入っていたのか。[r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「う、うむ。[r]
少し考え事をしていただけだ。[r]
安心してくれたまえ」[r]
[p][r]

#役場の職員1
「そうですか、それなら良かったです」[r]
[p][r]
[_tb_end_text]

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=3 ]
#職員1
「町長・・・。[r]
来年の予算配分ですが、どのような方針にしましょう？[p][r]
この町は今、高齢化が進んでいますから、高齢者向けのサービスに予算を使ったほうが、町の人たちの満足度は高いと思いますが・・・」[r]

#
そう言った職員の背後から別の声が聞こえた。[r]
[_tb_end_text]

[chara_show  name="elderman"  storage="chara/8/elderman.png"  width="322"  height="572"  left="179"  top="444"  reflect="true"  wait="false"  ]
[tb_chara_shake  name="elderman"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#職員2
「ちょっと待ってくれよ。[r]
高齢者向けのサービスには今までも力を入れてきた。[r]
[p][r]
今考えるべきことは、この町の未来だと思う。[r]
[p][r]
たとえば、この町は転出者が転入者の数を超えてしまっている。[r]
要は、町に移住してくる人より、町から出ていく人のほうが増えているんだ。[r]
[p][r]
どうすれば、この町に人が移住してくれるかを考えるほうが大事だと思う」[r]
[p][r]
[_tb_end_text]

[chara_show  name="ayako"  storage="chara/3/work_aya.png"  width="339"  height="603"  left="322"  top="488"  reflect="false"  ]
[tb_chara_shake  name="ayako"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#役場の職員3
「あなたがそう考えるのはわかるけど、じゃあ、移住者を増やすためにどんな施策が考えられるの？[p][r]
はっきりとした施策がないと、予算を割り当てるのは難しいわ。[p][r]

人はね、先の見えないフワッとしたことよりも、今目の前にあるハッキリしたことに予算を使ってほしいと思うものよ。[p][r]
そう考えると、今、この町にいる高齢者の方たち向けのサービスを充実させたほうが、良いんじゃないかと思うわ」[p][r]

[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  width="464"  height="825"  left="-225"  top="479"  reflect="false"  ]
[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#役場の職員4
「ちょっと待ってくれよ。[p][r]
移住者を増やすことや高齢者を守ることも大事だとは思うけど、一番大事なのは、[p][r]
この町にいる若者たちにスポットライトを当てることだろ？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
いつの間にか、私の目の前には4人の職員がいた。[r]
彼らはお互いの意見をぶつけ合っている。[r]
[p][r]
そうか、今日は予算会議の日だったな。[r]


この町の予算とは「町民から得た税金を町のためにどう使うか？」という年間計画のことである。[r]
[p][r]

予算に関する議論はいつも揉（も）めやすい。[r]
町議会でも、議員たちがよく揉めていた。[r]
[p][r]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/01-001.jpg"  width="640"  height="960"  name="img_205"  ]
[tb_start_text mode=3 ]
予算を使って道路を整備するのか、[r]
[p][r]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/01-002.jpg"  width="640"  height="960"  name="img_207"  ]
[tb_start_text mode=3 ]
公園をつくるのか、[r]
[p][r]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/01-003.jpg"  width="640"  height="960"  name="img_209"  ]
[tb_start_text mode=3 ]
はたまた学校をつくるのか[r]
[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
その使い道はさまざま。[r]
[p][r]
今、私に求められているのは、まさに、その予算の使い道をどのようにするのか？という決断だ。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
今の私はこの町の町長。[r]
私の一言が、きっと、この町の未来を変えるのだろう。[r]
[p][r]

・・・さて、どんなことに予算を使おうかな。[r]
[p][r]
[_tb_end_text]

[glink  color="white"  storage="scene01.ks"  size="20"  text="高齢者に使おう"  x="130"  y="170"  target="*A:高齢化"  width="300"  ]
[glink  color="white"  storage="scene01.ks"  size="20"  text="若者に使おう"  target="*B:若者"  x="130"  y="220"  width="300"  ]
[glink  color="white"  storage="scene01.ks"  size="20"  target="*C:観光"  text="観光に使おう"  x="130"  y="270"  width="300"  ]
[glink  color="white"  storage="scene01.ks"  size="20"  target="*D:予算使わない"  text="予算は使わない"  x="130"  y="320"  width="300"  ]
[s  ]
*A:高齢化

[tb_eval  exp="f.Mscore+=2"  name="Mscore"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[tb_start_text mode=3 ]
#町長
「君たち、議論はそこまでだ。[r]
私の考えを言おう」[r]
[p][r]

#町長
「高齢者はこの町の功労者だ。[r]
だから、高齢者を大切にするための事業に予算を使うのはどうだろう？」[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="stationstaff"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
# 役場の職員1
「いいですね！[r]
これでこの町のお年寄りの方々もホッとすると思います。[p][r]
新しい医療施設を建てたり、高齢者の方々の憩いの場所を増やしたりすると良さそうですね。[p][r]
じゃあ、予算会議はその方向で進めましょう」[r]
[p][r]

[_tb_end_text]

[jump  storage="scene01.ks"  target="*議論後"  ]
*B:若者

[tb_eval  exp="f.Mscore+=3"  name="Mscore"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[tb_start_text mode=3 ]
#町長
「君たち、議論はそこまでだ。[r]
私の考えを言おう」[r]


#町長
「若者が増えないと、この町はどんどん寂しくなる。[r]
だから、若者を集めるための事業に予算を使うのはどうだろう？」[r]


[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#役場の職員4
「やっぱり、町長なら分かってくれると思いました！[p][r]
若者が活躍できるまちづくりが大事ですよね。[p][r]
この町には若者向けの施設が少ないので、まずは若者たちが集える場所づくりが先決だと思います」[r]
[p][r]


[_tb_end_text]

[jump  storage="scene01.ks"  target="*議論後"  ]
*C:観光

[tb_eval  exp="f.Mscore+=2"  name="Mscore"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[tb_start_text mode=3 ]
#町長
「君たち、議論はそこまでだ。[r]
私の考えを言おう」[r]


#町長
「観光客を増やせば、この町は勢いを取り戻す。[r]
だから、観光客を集めるための事業に予算を使うのはどうだろう？」[r]

[_tb_end_text]

[tb_chara_shake  name="ayako"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#役場の職員2
「そうなんです！[r]
結局、この町の観光資源をいかに上手く使うかが大事なんですよね。[p][r]
この町が盛り上がれば、高齢者の方も若者も、今よりもっとこの町が好きになるはずです。[p][r]
観光客を増やすための施策を積極的に考えたいですね！」[p][r]

[_tb_end_text]

[jump  storage="scene01.ks"  target="*議論後"  ]
*D:予算使わない

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[tb_chara_shake  name="ayako"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#役場の職員3
「ちょっと待ってください！[p][r]
予算を使わないなんて、そんな方針聞いたことがないです！[p][r]
そもそも予算は“使う”ためにありますし、[p][r]
税金を払ってくださっている町の人たちはみんな、[r]
自分たちの税金が良いことに使われることを願っているんです・・・！[p][r]
使い方がわからないから使わないなんて、責任逃れですよ・・・。[p][r]
予算をどう使うのかを考えるのが、町長の仕事じゃないですか！」[p][r]


#町長
「た、たしかに・・・。[r]
（めっちゃ怒られた・・・）」[r]
[p][r]
[_tb_end_text]

[jump  storage="scene01.ks"  target="*議論後"  ]
*議論後

[tb_start_text mode=3 ]
#町長
（私の予算の使い方が正しいかどうかわからない。[r]
[p][r]
しかし、なんとかこの場はしのげそうだ。[r]


私は役場の職員たちの鋭い視線を受けながら、会議室へと向かった。）[r]
[p][r]
王子がペルソナに帰星するまで、あと51日と3時間・・・。[r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene02.ks"  target="*"  ]
[s  ]
