[_tb_system_call storage=system/_interviewVer191014.ks]

*epilogue

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[stop_bgmovie  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[delay  speed="30"  ]
[bg  time="500"  method="crossfade"  storage="capsule.png"  ]
[chara_show  name="mayor"  time="0"  wait="false"  storage="chara/1/sprise_mayor.png"  width="385"  height="685"  left="28"  top="381"  reflect="false"  ]
[camera  time="30000"  zoom="1.2"  wait="false"  x="20"  y="20"  rotate="5"  ]
[glink  color="white"  storage="weblink.ks"  size="20"  target="*inquiry"  text="フォームで問合せする"  x="90"  y="170"  width="360"  height=""  _clickable_img=""  ]
[glink  color="white"  storage="weblink.ks"  size="20"  text="マーケティングアイデアの掲示板投稿"  target="*marketing"  y="220"  x="90"  width="360"  ]
[glink  color="white"  storage="weblink.ks"  size="20"  text="掲示板に感想を書く"  target="*story"  y="270"  x="90"  width="360"  ]
[glink  color="white"  storage="weblink.ks"  size="20"  text="Discardに投稿する"  target="*arita"  y="320"  x="90"  width="360"  ]
[glink  color="white"  storage="scene99_endorollVer191011.ks"  size="20"  text="エンドロールを見る"  target="*endroll"  x="90"  y="370"  width="360"  ]
[s  ]
