[bg  storage="DSC03907.jpg"  ]
[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/mayor_back.png"  width="537"  height="957"  left="51"  top="174"  reflect="false"  ]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

翌朝。[p]

町長は再び敬太の自宅を訪ねていた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  storage="DSC03900.jpg"  ]

[chara_show  name="mayor"  time="1000"  storage="chara/1/crossseat_mayor1.png"  width="330"  height="589"  left="12"  top="242"  reflect="false"  ]

[chara_show  name="grandoma_keta"  time="1000"  storage="chara/7/stand2_grandma.png"  width="640"  height="960"  left="96"  top="442"  reflect="false"  ]

; 女性の座ってるシルエットがないため女性手前、町長奥のの配置でお願いします

#美代子（敬太の祖母）
「町長さん、朝早くから来ていただき、ありがとうございます」[p]

#町長
「いえいえ・・・！美代子さん、だ、大丈夫ですか・・・？ほとんど寝てらっしゃらないのではないですか・・・？」[p]

#美代子（敬太の祖母）
「いえいえ、大丈夫ですよ。[p]ただ、久しぶりに一晩中、考え事をしました・・・」[p]

#町長
「私のために本当にありがとうございます・・・！」[p]

[bg  storage="DSC03662.jpg"  ]
;陶土

#美代子（敬太の祖母）
「・・・先に結論を申し上げますね。[p]結論からいうと・・・、やはり例の陶土を使わないとあの器の修復は難しそうです・・・」[p]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor1.png"  ]

#町長
「や・・・やはり・・・」[p]

[bg  storage="AdobeStock_267910685.jpg"  ]
;お手書

#美代子（敬太の祖母）
「ただ・・・。[p]たとえば・・・【あの方】がまだ私のことを想ってくださっているのなら、私がお詫びの手紙を書き、なんとか怒りを収めてもらう・・・という方法はいかがでしょうか・・・？」[p]

[chara_mod  name="mayor"  storage="chara/1/mayor_ask_children.png"  ]

#町長
「な、なるほど・・・」[p]

;------------------------------------------------------------
;■ナレーション

町長もといWACA11783は弱く返事をした。[p]

・・・WACA11783はわかっていた。[p]
多分、リンク王子が美代子からの手紙を受け取ったとしても、リンク王子はそうカンタンに振り上げた拳を下ろしてくれそうにないことを・・・。[p]

[bg  storage="AdobeStock_59212565.jpg"  ]

;------------------------------------------------------------

[chara_hide_all   wait="false"  ]
;全員退場

[bg  time="500"  method="crossfade"  storage="DSC03916.jpg"  ]

[chara_show  name="to"  time="1000"  wait="true"  storage="chara/5/stand_mate1.png"  width="364"  height="654"  left=";-62"  top="340"  reflect="false"  ]

#大輔（クラスメイト）
「お〜い！敬太〜！」[p]

[chara_show  name="shu"  time="1000"  wait="true"  storage="chara/6/stand_mate2.png"  width="488"  height="874"  reflect="true"  left="240"  top="344"  ]

#蓮（クラスメイト）
「川へ水切りしに行こうぜ〜！！」[p]

;------------------------------------------------------------
;■ナレーション

そのとき、敬太の自宅の外から、ふたつの大きな声が聞こえた。[p]
そのふたつの声は、1ヶ月ほど前、敬太と喧嘩をしていたクラスメイトの声だった。[p]

;------------------------------------------------------------


#敬太
「おお、大輔、蓮〜！今行く〜！」[p]

[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="244"  height="421"  left="126"  top="206"  reflect="false"  ]

;------------------------------------------------------------
;■ナレーション

敬太がそう言いながら自宅の2階から勢いよく駆け下りてきた。[p]

;------------------------------------------------------------


#彩子（敬太の母）
「敬太！！どこへ行くの？」[p]

[chara_show  name="daisuke"  storage="chara/4/stand.png"  ]

#敬太
「あっ、お母さん。[p]大輔と蓮の3人で白川川（しらかわがわ）に【水切り】しに行ってくるー」[p]

#彩子（敬太の母）
「夕飯までには戻るのよ。[p]あと、川で泳ぐのは禁止ね」[p]

#敬太
「は〜い」[p]

#敬太
「あっ！」[p]

;------------------------------------------------------------
;■ナレーション

自宅を出ようとした敬太が、居間で祖母と話すWACA11783に気付いた。[p]

;------------------------------------------------------------

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03900.jpg"  ]

[chara_show  name="mayor"  time="1000" storage="chara/1/crossseat_mayor1.png"  width="330"  height="589"  left="12"  top="242"  reflect="false"  ]

[chara_show  name="grandoma_keta"  time="1000" storage="chara/7/stand2_grandma.png"  width="640"  height="960"  left="96"  top="442"  reflect="false"  ]

[chara_show  name="keta"  time="1000"  storage="chara/4/stand2_keta.png"  width="621"  height="1105"  left=";-220"  top="433"  reflect="false"  ]


#敬太
「町長さん！今日もうちに来てくれているんだね！」[p]

#町長
「おっ！敬太くん、クラスメイトと仲良くなったみたいだな」[p]

#敬太
「そうなんだ！ニュースサイトを見た大輔と蓮たちが【俺たちが悪かった。[l]お前のじいちゃんって本当にすごかったんだな】って」[p]

#町長
「それはよかった。[p]私もうれしいよ」[p]

#敬太
「・・・？町長、ちょっと元気なさそうだね・・・？」[p]

#美代子（敬太の祖母）
「敬太、白川川には【ベンジャラ】が多いから足を怪我しないようにするんだよ」[p]

#敬太
「はーい！」[p]

#町長
「美代子さん、【ベンジャラ】とは一体・・・？」[p]

#敬太
「あれっ？？町長さん、ベンジャラのこと知らないの？」[p]

#町長
「・・・え、えーと・・・」[p]

#美代子（敬太の祖母）
「敬太、町長さんはお疲れなんだよ。[p]いつもたくさんの仕事をしておられるから、覚えていることをど忘れすることもあるんだよ」[p]

;------------------------------------------------------------
;■ナレーション

そう言うと、美代子は町長にこそこそ声で語り始めた。[p]

;------------------------------------------------------------


[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03853.jpg"  ]

#美代子（敬太の祖母）
「WACA11783さん、【ベンジャラ】とは、有田焼の破片のことですよ」[p]

#町長
「有田焼の破片・・・？」[p]


#美代子（敬太の祖母）
「有田の川には昔から、有田焼の破片がたくさん落ちているんです。[p]それらの破片は、有田焼の失敗作や窯道具（かまどうぐ）が川に捨てられたもので・・・」[p]

[bg  storage="DSC03850.jpg"  ]

#町長
「なるほど・・・！たしかに有田の川には破片がたくさん落ちていますね・・・」[p]

[bg  storage="DSC03900.jpg"  ]

[chara_show  name="mayor"  time="1000" storage="chara/1/crossseat_mayor1.png"  width="330"  height="589"  left="12"  top="242"  reflect="false"  ]

[chara_show  name="grandoma_keta"  time="1000" storage="chara/7/stand2_grandma.png"  width="640"  height="960"  left="96"  top="442"  reflect="false"  ]

[tb_chara_shake  name="grandma_ketar"  direction="x"  count="2"  swing="20"  time="100"  ]

#美代子（敬太の祖母）
「あっ・・・！！！」[p]

#町長
「ど、どうかされましたか？」[p]

#美代子（敬太の祖母）
「もしかすると・・・。[p]私が昔つくった陶器の破片が、川にまだ残っているかもしれない・・・」[p]

#町長
「えっ！！？」[p]

#美代子（敬太の祖母）
「そうですよ・・・！その方法がありました！」[p]

[chara_mod  name="grandoma_keta"  storage="chara/7/stand_grandma.png"  ]

;------------------------------------------------------------
;■ナレーション

そう言うと、美代子は小さくガッツポーズをした。[p]

;小さくないけど（江尻）
;------------------------------------------------------------

[chara_mod  name="grandoma_keta"   storage="chara/7/walk_grandma.png"  ]

#美代子（敬太の祖母）
「町長さん、破片です！私が昔につくった陶器の破片を川へ探しに行きましょう！」[p]

#町長
「破片を探しに・・・？」[p]

#美代子（敬太の祖母）
「そうです！」[p]

#美代子（敬太の祖母）
「ただ・・・あの破片を見つけるためには月夜じゃないと。[p]あの陶器の破片は月の光を浴びると青白く光るんです」[p]

#美代子（敬太の祖母）
「今晩は・・・月夜だったかしら・・・」[p]

#彩子（敬太の母）
「今晩は月夜よ、お母さん」[p]

[chara_show  name="ayako"  storage="chara/3/sp_aya.png"  width="301"  height="448"  left="424"  top="190"  reflect="false"  ]

;------------------------------------------------------------
;■ナレーション

美代子の横で、スマホで天気予報をチェックした彩子がニッコリ笑った。[p]

;------------------------------------------------------------


[bg  storage="AdobeStock_118773283.jpg"  ]

#彩子（敬太の母）
「天気予報を見るかぎり、今夜は雲ひとつない空のはずよ」[p]

[bg  storage="DSC03900.jpg"  ]

#美代子（敬太の祖母）
「彩子・・・」[p]

#彩子（敬太の母）
「お母さんが昔ちょっとだけ話してくれた、違う星の人との出会い。[p]そこにいる町長さんが違う星の人なんでしょ？ふたりの会話を盗み聞きしちゃった」[p]

#彩子（敬太の母）
「町長さんには私もすごくお世話になったから、ぜひ協力させて」[p]

[chara_mod name="mayor" storage=”surprise2_mayor.png"]

#町長
「敬太くんのお母さん・・・。[p]ありがとうございます」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03907.jpg"  ]
[chara_show  name="ayako"  storage="chara/3/stand2_aya.png"  width="474"  height="832"  left="260"  top="151"  reflect="true"  ]

#彩子（敬太の母）
「敬太！」[p]

[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand2_keta.png"  width="278"  height="486"  left="15"  top="367"  reflect="true"  ]

#敬太
「！？ど、どうしたの？お母さん？」[p]

#彩子（敬太の母）
「今日は夜の7時までに帰ってきてね。[p]敬太に手伝ってもらいたいことがあるから」[p]

#敬太
「・・・？わかった！」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

その日の夜。[p]
白川川の堤防に、WACA11783と美代子、そして彩子と敬太の4人がいた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;夜の白川川の堤防
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[layermode  mode="darken"  color="0x555555" wait="true"  graphic=""  storage=""  ]

[bg  storage="DSC03570.jpg" ]

[chara_show  name="mayor" storage="chara/1/mayor_back.png"  width="385"  height="685"  left="33"  top="528"  reflect="false"  ]

[chara_show  name="grandoma_keta"   storage="chara/7/stand2_grandma.png"  width="496"  height="743"  left=";-205"  top="571"  reflect="false"  ]

[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="489"  height="874"  left="132"  top="502"  reflect="false"  ]

[chara_show  name="keta"   storage="chara/4/stand2_keta.png"  width="301"  height="536"  left="386"  top="511"  reflect="false"  ]

[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]

#敬太
「うう〜、夜の河原は冷えるね」[p]

#彩子（敬太の母）
「じゃあ、今から青白く光る破片を探します。[p]それぞれ懐中電灯でまわりを照らしながら、それっぽい破片を見つけたら、報告すること」[p]
 
#彩子（敬太の母）
「みんな、いいわね！」[p]

#WACA11783 #敬太 #美代子
「了解！！」[p]

[chara_hide_all   wait="false"  ]
;全員退場

;------------------------------------------------------------
;■ナレーション

そうして4人は、美代子の言っていた青白く光る破片を探し始めた。[p]

;------------------------------------------------------------

[bg  storage="DSC03851.jpg" ]
[chara_show  name="keta"   storage="chara/4/stand2_keta.png"   ]

#敬太
「なかなか見つからないね・・・」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03571.jpg" ]
[chara_show  name="ayako"  storage="chara/3/stand3_aya.png" ]

#彩子（敬太の母）
「50年前の破片だしね・・・」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03572.jpg" ]

[chara_show  name="grandoma_keta"   storage="chara/7/stand2_grandma.png"]

#美代子（敬太の祖母）
「このあたりに捨てていたのは間違いないのだけれど・・・」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="mizu.jpg" ]

[chara_show  name="mayor" storage="chara/1/WACA11782.png"  ]


#WACA11783
「みなさん、恩に着ます・・・！」[p]

[chara_hide_all   wait="false"  ]
;全員退場


#敬太
「それにしても、おばあちゃんから話を聞いてビックリしちゃった。[p]町長が違う星の人だったなんて」[p]

#WACA11783
「隠していてすまなかったね・・・」[p]

#敬太
「ううん。[p]逆になんかうれしくて。[p]宇宙人の知り合いができるって、まるで映画みたいだし」[p]

#敬太
「あと、こんなことを言うと怒られそうだけど、自分たちが今、遠い宇宙を救おうとしているのって、カッコいいなって思って」[p]

#WACA11783
「ははは・・・」[p]

[bg  storage="DSC03570.jpg" ]

#敬太
「・・・お母さん、僕たち何時間くらい探しているかな・・・」[p]

#彩子（敬太の母）
「え・・・と、6時間くらいかしら・・・。[p]なかなか見つからないものね・・・」[p]

#美代子（敬太の祖母）
「もしかすると、月の光が届かぬ川底に沈んでいるのかも・・・」[p]

#敬太
「えっ・・・！？それってどうすれば・・・」[p]

#WACA11783
「・・・あ」[p]

[chara_show  name="mayor" storage="chara/1/WACA11782.png"  ]
[layermode  mode="darken"  color="0x222222" wait="true"  graphic=""  storage=""  ]

;レイヤーで暗くするイメージですがむずかしければ使わなくてもいいです（江尻）
;------------------------------------------------------------
;■ナレーション

そのとき、WACA11783が小さく声を発した。[p]

;------------------------------------------------------------

#WACA11783
「・・・私の懐中電灯の電池が切れてしまったみたいです・・・」[p]

#彩子（敬太の母）
「ごめんなさい、換えの電池を持ってくればよかったですね」[p]

#WACA11783
「いえいえ・・・！懐中電灯までお借りしてしまい、こちらこそ申し訳なく思います」[p]

#WACA11783
「自分のスマホのライトを使うことにします」[p]

[bg  storage="AdobeStock_298526530.jpg" ]

;------------------------------------------------------------
;■ナレーション

そう言いながら、WACA11783がスマホのライト機能をオンにした。[p]
するとその瞬間、川の浅瀬に浸かっていた破片が青白く光りはじめた。[p]

;------------------------------------------------------------

[bg  storage="75246638_769694436802621_5591852384927088640_nE.jpg" ]

#WACA11783
「！！？あ、あれは・・・！？」[p]

[tb_chara_shake  name="grandma_keta"  direction="x"  count="2"  swing="20"  time="100"  ]

#美代子（敬太の祖母）
「あれです！！あれが探していた破片です・・・！！」[p]

#WACA11783
「なぜ、スマホのライトで照らすと光りはじめたのでしょう・・・？」[p]

#彩子（敬太の母）
「そのスマホが特殊なのではないのですか？」[p]

#WACA11783
「いえ、このスマホは、本物の町長が持っていたものをお借りしているんです」[p]

[bg   storage="laydown.png"  ]
;事故現場 ゆっくり拡大
[camera  time="12000"  zoom="1.1"  wait="false"  x=";-20"  y=";-20"  ]

#WACA11783
「・・・！もしかすると・・・。[p]町長をロケット事故に巻き込んでしまったとき、彼のスマホのカメラレンズに宇宙塵が入り込んでしまったのかもしれない・・・！だから、スマホのライトの光とあの破片が反応したんだ・・・！」[p]

;------------------------------------------------------------
;■ナレーション

WACA11783は、青白く光る破片を回収した。[p]
その破片は縦横10センチほどだったが、美代子曰く、器の修復に十分な量とのことだった。[p]

;------------------------------------------------------------

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03725.jpg" ]
;作業場

[chara_show  name="grandma_keta" storage="chara/7/stand2_grandma.png"  ]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;敬太の家の裏にある工房
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


#美代子（敬太の祖母）
「では、今から器の修復を始めます」[p]

#WACA11783
「よろしくお願いします・・・！」[p]

;------------------------------------------------------------
;■ナレーション

美代子はそう言うと、川で拾った破片を砕き、陶土を精製する過程に入った。[p]

;------------------------------------------------------------

#敬太
「・・・お母さん」[p]

#彩子（敬太の母）
「どうしたの？敬太？」[p]

#敬太
「おばあちゃんの横顔、おじいちゃんにそっくりだね」[p]

#彩子（敬太の母）
「そうね」[p]

;------------------------------------------------------------
;■ナレーション

敬太は祖父を懐かしむような目で、美代子の姿を見ていた。[p]
そんな敬太を見て、彩子は優しく微笑んだ。[p]

;------------------------------------------------------------


;暗転

;━[a];━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;■ナレーション

そして、8日が過ぎた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;WACA11783が乗ってきたロケットの前
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg storage="myspaceship2.jpg"  ]
;町長の宇宙船２

[chara_show  name="mayor"   storage="chara/1/WACA11782.png"  width="174"  height="537"  left="23"  top="298"  reflect="false"  ]

#WACA11783
「みなさん、本当にありがとうございました」[p]

[chara_show  name="ayako"   storage="chara/3/stand3_aya.png"  width="418"  height="745"  left="50"  top="496"  reflect="false"  ]

[chara_show  name="keta"    storage="chara/4/stand2_keta.png"  width="270"  height="473"  left="259"  top="616"  reflect="false"  ]

[chara_show  name="grandoma_keta"  storage="chara/7/stand2_grandma.png"  width="529"  height="798"  left="242"  top="523"  reflect="false"  ]

;------------------------------------------------------------
;■ナレーション

WACA11783、美代子、彩子、敬太の4人は、WACA11783が乗ってきたロケットの前に立っていた。[p]

[bg storage="AdobeStock_72373616.jpg"  ]
;簡易ベッド

そして、彩子のそばには、簡易ベッドで横たわる本物の町長が眠っていた。[p]

;------------------------------------------------------------

[bg storage="myspaceship2.jpg"  ]
;町長の宇宙船２

#WACA11783
「私は今から惑星ペルソナへ帰ります。[p]美代子さん、器を修復してくださり、本当に感謝しています」[p]

#美代子（敬太の祖母）
「いえいえ、私こそ、懐かしい器と再会できてよかったです。[p]WACA11783さん、もしリンク王子に今回の件を話せるときが来たら、美代子がお慕いしていたと伝えてやってください」[p]

#WACA11783
「はい。[l]承知しました」[p]

#WACA11783
「敬太くん。[p]私が帰ったあとは、本物の町長のことをよろしく頼むよ」[p]

#敬太
「オッケー！任せておいて！町長が起きたら、町長が寝ている間に、どんなことがあったかをしっかり伝えておくよ」[p]

#彩子（敬太の母）
「町の人がビックリしないよう、町長にはうまく事態を理解してもらわないとね」[p]

#WACA11783
「それは多分大丈夫です。[p]私がこの町の町長になったとき、彼（町長）の有能ぶりをたくさんの人から聞いていたので。[p]彼が目を覚まし、敬太くんから話を聞いたあとは、町の人々を混乱させないようにうまく振る舞ってくれることでしょう。[p]それにしても、有能な町長の役を演じ続けるのはなかなかに大変でした。[p]この経験を活かして、リンク王子ともうまくやっていこうと思います（笑）」[p]

#美代子（敬太の祖母）
「あなたは本当に素晴らしい町長さんでした」[p]

#彩子（敬太の母）
「敬太を救ってくださったこと、いつまでも忘れません」[p]

#敬太
「町長・・・WACA11783・・・さん、本当にありがとう！」[p]

#WACA11783
「敬太くん。[p]この町を支える素敵な大人になるんだよ」[p]

#敬太
「うん！！」[p]

#WACA11783
「では、私はそろそろ発ちます。[p]皆さま、またいつかお会いするときまで」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg storage="AdobeStock_253362712.jpg"  ]

;------------------------------------------------------------
;■ナレーション

そう言いながらロケットに乗ろうとしたWACA11783は、ふと思い立って、美代子たちを振り返った。[p]
美代子が、何か言いたそうな表情をしていたからだ。[p]

[bg storage="myspaceship2.jpg"  ]
;町長の宇宙船２

[chara_show  name="grandoma_keta"  storage="chara/7/stand2_grandma.png"  width="529"  height="798"  left="242"  top="523"  reflect="false"  ]

その表情は、彼女が自分の心に仕舞い込んでいた思いをグッとガマンしているように見えた。[p]

;------------------------------------------------------------

#WACA11783
「そうか・・・そうだったな」[p]

[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/WACA11782.png"  width="298"  height="438"  left=";-30"  top="181"  reflect="false"  ]

;------------------------------------------------------------
;■ナレーション

WACA11783は昇りかけたロケットの階段を降り、美代子の前に戻ってきた。[p]
そして・・・。[p]

;------------------------------------------------------------

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その11
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：美代子を優しく抱きしめた。[p]
;B：深々と礼をした。[p]
;C：リンク王子の姿に擬態した。[p]

;------------------------------------------------------------
;▼Aを選択した場合（+1）

[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="false"  left="175"  top="461"  width="572"  height="845"  ]
#WACA11783
「美代子さん、私のことをリンク王子だと思って、しばらくの間、体を委ねていただいてもいいですよ」[p]


#美代子（敬太の祖母）
「は・・・はあ・・・」[p]

;------------------------------------------------------------
;■ナレーション

美代子はWACA11783の言う意味がよくわからなかったが、とりあえず、WACA11783と軽くハグをした。[p]

;------------------------------------------------------------


;------------------------------------------------------------
;▼Bを選択した場合（0）


#WACA11783
「美代子さん、あなたは本物の陶芸家だった。[p]その素晴らしい技術に敬意を払います」[p]

[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="true"  left="0"  top="521"  width="407"  height="601"  ]
[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/ojigi_mayor.png"  ]

;------------------------------------------------------------
;■ナレーション

WACA11783はそう言うと、美代子に深々と礼をした。[p]

;------------------------------------------------------------


;------------------------------------------------------------
;▼Cを選択した場合（+3）

#WACA11783
「美代子さん、このたびは本当にありがとうございました」[p]

[chara_mod  name="mayor"    storage="chara/1/stand_link.png"  ]

;------------------------------------------------------------
;■ナレーション

WACA11783はそう言うと、リンク王子の姿になり、ニッコリと微笑んだ。[p]

;------------------------------------------------------------


#美代子（敬太の祖母）
「その姿は・・・」[p]

#WACA11783
「覚えていますか？あなたが愛したリンク王子です」[p]

#美代子（敬太の祖母）
「・・・！」[p]

#美代子（敬太の祖母）
「・・・ありがとう・・・！」[p]

;------------------------------------------------------------
;■ナレーション

美代子の目から大粒の涙がこぼれた。[p]

;------------------------------------------------------------




#美代子（敬太の祖母）
「私は老い先短い身。[p]あの方にお会いできることはもうないと思ってた・・・。[p]でも・・・あなたが最後に、あの方の姿を見させてくれた」[p]

#美代子（敬太の祖母）
「ありがとう・・・。[p]そして、さようなら、私の初恋の人」[p]

[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="true"  left="224"  top="520"  width="461"  height="681"  ]

[chara_hide_all  time="1000"  wait="true"  ]

;------------------------------------------------------------
;■ナレーション

そう言った美代子を、WACA11783は優しく抱きしめた。[p]

;------------------------------------------------------------

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  storage="UNADJUSTEDNONRAW_thumb_dc9e.jpg"  ]
[tb_image_show  time="1000"  storage="default/spaceship3.png"  width="1778"  height="2578"  x=";-624"  y="30"  _clickable_img=""  ]
；効果音とテキスト配置で表現。[p]

ゴゴゴゴゴ・・・。[p]

;------------------------------------------------------------
;■ナレーション

地響きのようなエンジン音が鳴り、WACA11783の乗ったロケットは空へ向かって上がっていった。[p]

美代子、彩子、敬太の3人は、ロケットが見えなくなるまで手を振った。[p]

;------------------------------------------------------------


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

[bg  storage="AdobeStock_286842885.jpg"  ]

そして、地球時間にして20日ほどの時が過ぎた。[p]
WACA11783は無事に惑星ペルソナに戻ってきていた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  storage="space_fes2.jpg"  ]

;▼▼シーン切り替え
;惑星ペルソナ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  storage="DSC03308s.jpg" ]
;宇宙船の棚

[chara_show  name="mayor"   storage="chara/1/WACA11782.png" ]

#WACA11783
「ふうっ・・・。[p]本当にギリッギリだったな・・・。[p]王子のコレクション棚にあの器を戻すことができた。[p]これでひと安心だな・・・」[p]

;------------------------------------------------------------
;■ナレーション

WACA11783は大きく深呼吸をし、背伸びをした。[p]
彼は、心配の種だった器を王子の部屋に戻すことに成功していた。[p]

;------------------------------------------------------------

#WACA11783
「じゃあ、久々に自分の部屋で寝るか。[p]今回はほんとうに疲れた・・・」[p]

[bg  storage="capsule.jpg" ]

;------------------------------------------------------------
;■ナレーション

そう言いながら、WACA11783は王宮を後にした。[p]

;------------------------------------------------------------


[chara_hide name=”mayor" ]
;WACA11783退場

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

そして3日後。[p]

[bg  storage="AdobeStock_119012103" ]
;帰還した王子宇宙船 

リンク王子は他星での公務を終え、惑星ペルソナに戻ってきていた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;リンク王子の部屋
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  storage="AdobeStock_204108985" ]

[chara_show  name="link"   storage="chara/12/stand2_link.png" ]


#リンク王子
「ふう・・・今回の出張は長引いたな。[p]出張のあとは、我がコレクションを見ながら心を落ち着かせるにかぎるわ」[p]

[bg  storage="DSC03308s.jpg" ]
;宇宙船の棚

;------------------------------------------------------------
;■ナレーション

リンク王子はそう言うと、自慢の美術品コレクションをひとつひとつ手に取り、愛しそうに頬に当てていった。[p]

;------------------------------------------------------------

#リンク王子
「我がコレクションは本当にどれも可愛いやつよのう。[p]この壺もこの器も、我の愛しき恋人のようだ」[p]

#リンク王子
「・・・んっ？？」[p]

[chara_show  name="link"   storage="chara/12/stand_link.png" ]

;------------------------------------------------------------
;■ナレーション

そのときリンク王子は、頬に当てた器のひとつに小さな違和感をおぼえた。[p]

;------------------------------------------------------------

#リンク王子
「この器・・・。[p]なんだかいつもと頬に当たる感触が違うぞ・・・」[p]

#リンク王子
「もしや、WACA11783・・・。[p]我に隠れて、この器に何か細工をしおったか・・・！？」[p]

[chara_show  name="mayor"   storage="chara/1/WACA11782.png" ]
[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

;------------------------------------------------------------
;■ナレーション

リンク王子の顔がみるみる紅潮し始めた。[p]
そして、リンク王子は手に持っていた器を置こうとした。[p]

;------------------------------------------------------------

#リンク王子
「WACA11783・・・。[p]我がコレクションに小細工をすることなど許さんぞ・・・！」[p]

#リンク王子
「・・・ん？」[p]

;------------------------------------------------------------
;■ナレーション

手に持っていた器を置こうとした王子は、その器の底面に見慣れないサインが施されていることに気付いた。[p]

;------------------------------------------------------------

#リンク王子
「・・・このサインは・・・？」[p]


#リンク王子
「フフフ・・・ハッハッハ！！！WACA11783よ、気の利いたバースデープレゼントを贈ってくれたわ！」[p]

;------------------------------------------------------------
;■ナレーション

そう言いながら器の裏面を見つめたリンク王子。[p]
そこにはメッセージが彫られていた。[p]

;------------------------------------------------------------

For my dear[r]
from miyoko[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Fin[p]

;[a]Adobe Stockから宇宙船の別なアングルをもってくる。[l][p]
