[_tb_system_call storage=system/_scene02.ks]

*

[tb_ptext_hide  time="1000"  ]
[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_ptext_show  x="100"  y="500"  size="30"  color="0xffffff"  time="1000"  text="第二章　敬太とおじいちゃんの皿"  anim="true"  face="undefined"  edge=""  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
*yamaguchi1ver190914

[tb_show_message_window  ]
[delay  speed="30"  ]
[tb_start_text mode=3 ]
#
—その頃。[r]
有田町にある民家にて。[r]
[p][r]
[_tb_end_text]

[font  size="48"  color="0xffffff"  bold="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03402.jpg"  ]
[tb_start_text mode=3 ]
#女性
「ちょっと、敬太！」[r]
「早くしないと、学校に遅れちゃうわよ！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#敬太
「わかってるよ、うるさいなあ。」[p][r]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="DSC03907.jpg"  ]
[chara_show  name="ayako"  time="1000"  wait="false"  storage="chara/3/stand2_aya.png"  width="474"  height="832"  left="260"  top="151"  reflect="true"  ]
[tb_start_text mode=3 ]
#女性
「ほら、お弁当！」[r]
「今日はお母さん、ちょっと遅くなるからね。」[r]
「晩ご飯おばあちゃんと一緒に食べるんだよ。」[p][r]
[_tb_end_text]

[cm  ]
[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand2_keta.png"  width="278"  height="486"  left="15"  top="367"  reflect="true"  ]
[tb_start_text mode=3 ]
#敬太
「わかったわかった。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#女性
「"わかった"は1回！」[r]
[p][r]
#啓太
「じゃあ、行ってきますー！！」[r]
[p][r]
[_tb_end_text]

[chara_hide  name="ayako"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="keta"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="100"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=3 ]
#
そう言って飛び出して行った女性は「山口彩子（あやこ）」。[r]
[p][r]
彼女はこの有田町で、息子の「敬太（けいた）」と母親の「美代子（みよこ）」とともに、3人で暮らしていた。[r]
[p][r]
実は彩子と敬太がこの町に来たのは、半年ほど前のことである。[r]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="parentLight.jpg"  ]
[tb_start_text mode=3 ]
彩子は35年前、この有田町に生まれる。[r]
[p][r]
高校までを有田町で過ごした彩子は、大学への進学を機に上京。[r]
やがて、東京で知り合った男性と恋に落ち、23歳で結婚する。[r]
[p][r]
その後すぐに生まれたのが敬太だった。[r]
敬太が生まれてしばらくは東京で幸せな生活を送っていた彩子だったが、[r]
[p][r]
敬太が5歳のとき、夫との不仲で離婚。[r]
以後、女手ひとつで敬太を育てることになる。[r]
[p][r]
大変な日々ではあったが、敬太のために頑張る日々は充実していた。[p][r]
また、有田町にいる父と母も、彩子と敬太のことをいつも優しく見守ってくれていた。[r]
[p][r]
しかし、1年前、彩子の父「清（きよし）」があの世へ旅立ってしまう。[r]
持病の心臓病が悪化しての他界だった。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="hands-4052466_1280alight.jpg"  ]
[tb_start_text mode=3 ]
残された母の美代子は、とても落ち込んだ。[p][r]
そんな母の姿を見た彩子は、敬太を連れ、この町に戻ってくることを決める。[r]
[p][r]
そうして彩子は、半年前、自分の故郷である有田町へ戻ってきたのだった。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03416.jpg"  ]
[tb_start_text mode=3 ]
亡くなった父「清（きよし）」は有田焼をつくる陶芸家だった。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03419.jpg"  ]
[tb_start_text mode=3 ]
自らを「山口清彩（やまぐちせいさい）」と名乗り、町外れに小さな工房を構え、自身の作品を自宅1階の小さなショールームに展示していた。[r]
[p][r]
そのショールームの窓は道路に面しており、彼の作品は道路を行き交う観光客の目にしばしば留まった。[r]
[p][r]
清のつくる作品には独特の風合いや深みがあり、その作品の魅力に惚れ、弟子入りを志願する者もいた。[r]
[p][r]
そんな父を彩子は尊敬していた。[r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="kiyoshiLow.jpg"  ]
[tb_start_text mode=3 ]
そして、彩子の息子である敬太も、祖父である清のことが大好きだった。[r]
[p][r]
清の生前、敬太は有田へ帰省するたびに清の工房をのぞき、清が作品をつくる真剣な横顔を見ては、[r]
[p][r]
カッコいいな・・・といつも心の中で思っていたのだった。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=3 ]
しかし、そんな清はもういない。[r]
大好きだった祖父が亡くなってから、敬太は元気をなくしていた。[r]
[p][r]

ただ、敬太の元気がなかったのは、それだけが理由ではなかった。[r]
[p][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="DSC03609.jpg"  ]
[chara_show  name="keta"  time="0"  wait="true"  storage="chara/4/stand_keta.png"  width="157"  height="269"  left="496"  top="504"  reflect="false"  ]
[tb_start_text mode=3 ]
実は、敬太には友だちがひとりもいなかったのである。[p][r]
東京から有田へ移住してきて以降、敬太は学校のクラスメイトとなかなか馴染めず、つらい日々を送っていた。[r]
[p][r]
[_tb_end_text]

[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03592.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Japanese_School_Bell02-12_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=3 ]
#
♪キンコンカンコン～[r]
♪キンコンカンコン～[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
ここは敬太が通う小学校。[r]
終業のベルが鳴り響いている。[r]
[p][r]
#クラスメイト1
「先生〜さようなら〜！」[r]
[p][r]

#クラスメイト2
「先生、またね〜！」[r]
[p][r]

#先生
「お前たち、気をつけて帰るんだぞ。[r]
明日出す宿題忘れるなよ」[r]
[p][r]

#クラスメイト1
「は〜い！！」[r]
[p][r]
[_tb_end_text]

[resetfont  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC04101.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand_keta.png"  width="334"  height="591"  left="357"  top="414"  reflect="true"  ]
[tb_start_text mode=3 ]
#敬太
（あーあ、今日もつまらなかったな・・・。[r]
家に帰ってゲームでもしようかな・・・）[r]
[p][r]
[_tb_end_text]

[chara_show  name="to"  time="1000"  wait="true"  storage="chara/5/stand2_mate1.png"  width="334"  height="602"  left="172"  top="422"  reflect="true"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「おい、山口」[r]
[p][r]

[_tb_end_text]

[chara_mod  name="keta"  time="600"  cross="true"  storage="chara/4/stand2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「？」[r]
[p][r]

#大輔（クラスメイト）
「お前んち、有田焼をつくってんだろ〜？[r]
あれって売れるのかよ」[r]
[p][r]

#敬太
「？？」[r]
[p][r]

#蓮（クラスメイト）
「お前んちの窓に飾られてるでっかい皿、あれって売り物なんだろ？[r]
あの皿、ずっと飾られてるぜ（笑）」[r]
[p][r]

#敬太
「・・・！[r]
あれは、おじいちゃんがつくったすごいお皿なんだ！[p][r]
あの皿の価値を分かってくれる人に買ってもらえればいいんだよ！」[r]
[p][r]

#大輔（クラスメイト）
「でもさあ、売れてないってことは、あの皿に価値なんてないんじゃねーの？（笑）」[r]
[p][r]

[_tb_end_text]

[chara_show  name="shu"  time="1000"  wait="true"  storage="chara/6/stand_mate2.png"  width="398"  height="697"  left="-81"  top="409"  reflect="false"  ]
[tb_start_text mode=3 ]
#蓮（クラスメイト）
「ほんとほんと、値段の付け方間違えてるんじゃないの？」[r]
[p][r]

#敬太
「おじいちゃんの・・・おじいちゃんの有田焼をバカにするな！！！」[r]
[p][r]

#
敬太はそう言うと、クラスメイトにつかみかかった。[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  time="100"  cross="false"  storage="chara/4/fight2R_keta.png"  ]
[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「おっ！やるのかよ、東京育ちのガリ勉野郎！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="shu"  time="100"  cross="false"  storage="chara/6/stand2_mate2.png"  ]
[tb_chara_shake  name="shu"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#蓮（クラスメイト）
「大ちゃん、こいつ、やっちまおうぜ！！」[r]

[_tb_end_text]

[chara_mod  name="to"  time="100"  cross="false"  storage="chara/5/standR_mate1.png"  ]
[tb_chara_shake  name="to"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「お前、いつも気取った顔をしてて、なんかムカツクんだよ！[r]
オラ、かかってこいよ！」[r]

[p][r]
#
大輔にあおられた敬太は、大輔に飛びかかった。[r]
クラスメイトが騒然とする中、先生が慌てて止めに入った。[p][r]

[_tb_end_text]

[chara_show  name="mayor"  time="1000"  wait="false"  storage="chara/1/surprise_mayor.png"  width="1243"  height="1243"  left="-297"  top="32"  reflect="false"  ]
[tb_start_text mode=3 ]
#先生
「こらこらこらこら！！！[r]
お前ら、何を喧嘩してるんだ！！！やめろ！！！」[p][r]

[_tb_end_text]

[chara_hide_all  wait="false"  ]
[tb_start_text mode=3 ]
#
ただ時すでに遅く、大輔から殴られた敬太の頬は腫（は）れ上がっていた。[p][r]
[_tb_end_text]

*yamaguchi0201ver190915

[bg  time="500"  method="crossfade"  storage="DSC03916.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand_keta.png"  width="335"  height="593"  left="287"  top="383"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#敬太
「ただいま・・・。」[r]
[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03907.jpg"  ]
[chara_show  name="grandoma_keta"  time="1000"  wait="true"  storage="chara/7/walk_grandma.png"  width="1259"  height="2237"  left="-419"  top="263"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#祖母 美代子
「・・・？？」[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="keta"  time="100"  cross="false"  storage="chara/4/runR_keta.png"  ]
[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#美代子
「け、敬太！！？」[r]
「どうしたんだい！！？その顔は・・・！！？」[p][r]

[_tb_end_text]

[chara_mod  name="keta"  time="600"  cross="true"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「んー、帰り道に転んでさ、大丈夫、なんでもないよ。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「なんでもないって・・・。」[r]
「誰かにいじめられたのかい？？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「んーん、大丈夫だよ。」[r]
「ばあちゃん、オレ、先に宿題を済ませるから、晩ご飯の時間になったら呼んでね。」[p][r]

[_tb_end_text]

[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
#美代子
「敬太・・・。」[p][r]
[_tb_end_text]

[chara_hide  name="grandoma_keta"  time="1000"  wait="true"  pos_mode="true"  ]
[cm  ]
[tb_hide_message_window  ]
*childrenroomVer190915

[bg  time="1000"  method="crossfade"  storage="room2_ketalight.jpg"  ]
[tb_show_message_window  ]
[delay  speed="50"  ]
[font  size="62"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#敬太
「くそ・・・」[r]
「くそ・・・！！」[r]
[p][r]
[_tb_end_text]

[delay  speed="30"  ]
[resetfont  ]
[tb_start_text mode=3 ]
部屋に戻った敬太は泣いていた。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「おじいちゃん、オレ、すごく悔しい。」[r]
「おじいちゃんがつくった食器、世界一だと思ってるのに。」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="02-001.jpg"  ]
[tb_start_text mode=3 ]
#（回想）
穐[r]
「お前んちの前通りかかったけどさ、あの窓に飾られてる食器ってさ、売れんの？」[r]
[p][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「オレが生まれたときから、ずっと飾られてるぜ（笑）」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="room2_ketalight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「くそ・・・おじいちゃんの食器がスゴイってこと、絶対に証明してやる・・・！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
ひとしきり泣いた敬太は、2階から1階へ駆け下りた。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[chara_show  name="keta"  time="0"  wait="false"  storage="chara/4/stand2_keta.png"  width="239"  height="426"  left="436"  top="439"  reflect="false"  ]
[camera  time="1000"  zoom="2"  wait="false"  x="150"  y="0"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=3 ]
#敬太
「おばあちゃん！」[r]
「オレ、ちょっと出てくるから！」[p][r]
[_tb_end_text]

[camera  time="1000"  zoom="2"  wait="false"  y="-50"  x="-150"  ]
[chara_show  name="grandoma_keta"  time="1000"  wait="true"  storage="chara/7/walk_grandma.png"  width="750"  height="1334"  left="-213"  top="503"  reflect="false"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「？？[r]
どこに行くんだい？」[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
#敬太
「うーん、ちょっとその辺を散歩してくる」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#祖母
「7時までには戻るんだよ。」[r]
[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「わかった。」　[r]
そう言うと、敬太は自転車に飛び乗り、町へ飛び出した。[r]
[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time=""  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
家を出る前、敬太は窓際に飾ってある大きな皿をちらっと見た。[r]
その皿の下には白い紙が添えられており、そこには小さな字で値段が書かれていた。[r]
[p][r]

#
大皿[r]
山口清彩作[r]
￥23,000,000[r]
[p][r]

#
その値段を見た敬太は、軽く深呼吸をし、家を出て自転車に飛び乗った。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「おじいちゃんのあの皿が売れるように、何かアイデアを考えてみようと思ったけれど・・・。[r]
2300万円か・・・。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="100coinsSmall.jpg"  ]
[tb_start_text mode=3 ]
僕の毎月のお小遣いが500円だから・・・」[r]
[p][r]
[_tb_end_text]

[glink  color="white"  storage="scene02.ks"  size="20"  target="*A：僕の毎月のお小遣い、4600回分だ・・・"  text="お小遣い4600回分だ"  x="130"  y="170"  width="300"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  target="*B：僕の毎月のお小遣い、46000回分だ・・・"  text="お小遣い46000回分だ"  x="130"  y="220"  width="300"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  target="*C：僕の毎月のお小遣い、460000回分だ・・・"  text="お小遣い460000回分だ"  x="130"  y="270"  width="300"  ]
[s  ]
*undefined

[jump  storage="scene02.ks"  target="*B-2"  ]
[s  ]
*A：僕の毎月のお小遣い、4600回分だ・・・

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene02.ks"  target="*B-2"  ]
[s  ]
*B：僕の毎月のお小遣い、46000回分だ・・・

[tb_eval  exp="f.Mscore+=2"  name="Mscore"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene02.ks"  target="*B-2"  ]
[s  ]
*C：僕の毎月のお小遣い、460000回分だ・・・

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene02.ks"  target="*B-2"  ]
*B-2

[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「おじいちゃんのお皿って、すごく高いんだな・・・。[r]
もしかしたら、だから売れにくいのかも・・・」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「そういえば、うちのお店、あまりお客さんが出入りしているところを見ないな・・・」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03454.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「有田焼って、全部あんなに高いのかな・・・？[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03419.jpg"  ]
[tb_start_text mode=3 ]

#敬太
「そういえば、僕は有田焼のことをよく知らないや。[r]
よし！まずは、ほかのお店を偵察だ！」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#
敬太はそう言うと、有田焼を売っているお店が建ち並ぶ、内山地区へ自転車を走らせた[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「へえ・・・。」[r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03929.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="909"  height="1577"  left="30"  top="366"  reflect="false"  ]
[tb_start_text mode=3 ]
#敬太
「このマグカップ、1,000円で買えるんだ・・・」[r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03358.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「こっちのお洒落なお皿は、3,000円かあ」[r]
[p][r]
#敬太
「あれ・・・思っていたよりも、有田焼って安いぞ・・・」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[chara_show  name="keta"  time="1000"  storage="chara/4/stand_keta_refrect.png"  width="333"  height="592"  left="26"  top="536"  reflect="false"  ]
[chara_show  name="stationstaff"  time="1000"  storage="chara/9/stationstaff4.png"  width="517"  height="776"  left="223"  top="397"  reflect="true"  ]
[camera  time="1000"  zoom="1.2"  wait="false"  y="-100"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「もしもし、僕、何か探し物かい？」[p][r]

[_tb_end_text]

[chara_mod  name="keta"  time="600"  cross="true"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「えーと、このお店で一番値段の高い有田焼を教えてもらえますか？」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「えっ？[r]
一番値段の高い有田焼・・・？」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="stationstaff"  time="600"  cross="true"  storage="chara/9/elderman.png"  ]
[reset_camera  time="5000"  wait="false"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「うーん、そうだなあ。[r]
この店の中にある商品だと、この壺（つぼ）とかかな。[p][r]
これは中右衛門（なかえもん）という有名な陶芸家がつくった壺なんだよ」[r]
[p][r]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/DSC03698.jpg"  width="640"  height="960"  name="img_187"  ]
[tb_start_text mode=3 ]
#敬太
「えーと・・・。[r]
ひゃくにゅじゅう・・・えっ！？120万円・・・！？」[r]
[p][r]

#店のおじさん（田中さん）
「ははは、すごいだろ？[r]
車が買えちゃう値段だ」[r]

[p][r]
#敬太
（おじいちゃんの皿のほうが高いけどな・・・）[r]
[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
#敬太
「こういう高い壺って、どんな人が買うんですか？」[r]
[p][r]
#店のおじさん（田中さん）
「うーん、そうだね。[r]
有田焼をコレクションとして所有している人なんかは、作品の価値が分かるから、高いものでも買ったりするよ」[r]
[p][r]

#敬太
（やっぱり、作品の価値が分かる人は、高いものでも買うんだ！）[r]
[p][r]

#店のおじさん（田中さん）
「さらに言うと、良い作品は骨董的価値が生まれることもあるからね。[p][r]
所有しているだけで価値が上がって、将来は今の値段よりも高い値段がつく作品なんかもあるんだ」[r]
[p][r]

#敬太
「へえ〜！」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03419.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「おじさん！[r]
山口清彩（やまぐちせいさい）っていう陶芸家は知っていますか？」[r]
[p][r]

#店のおじさん（田中さん）
「山口清彩さん・・・？」[r]
[p][r]

#店のおじさん（田中さん）
「ああ、知っているよ。[r]
有田で活動していた陶芸家のひとりだ。[r]
[p][r]
ただ・・・1年前に亡くなられてしまった」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="kiyoshi2Low.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「その陶芸家、実は僕のおじいちゃんなんです！」[r]
[p][r]

#店のおじさん（田中さん）
「へえ〜！[r]
君はあの清彩さんのお孫さんなんだね！」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「うん、僕の名前は山口敬太っていうんです」[r]
[p][r]

#店のおじさん（田中さん）
「そうか、敬太くんか。[r]
清彩さんも、こんなにしっかりしたお孫さんがいて、さぞ嬉しかっただろうね」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03423.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「しかし、有田の町は惜しい作家を亡くしたものだよ。[r]
[p][r]
清彩さんがつくる作品は独特の青の色彩が美しくてね。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03421.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「やっぱり、うちのおじいちゃんってすごい人だったんですね！」[r]
[p][r]

#店のおじさん（田中さん）
「そうさ。」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03397.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「清彩さんに憧れて、有田焼の世界に足を踏み入れた陶芸家も多いからね。[p][r]
ただ、清彩さんはあまりたくさん作品をつくらなかったから、知る人ぞ知る陶芸家かもしれない」[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「知る人ぞ知る陶芸家・・・」[r]
[p][r]

#店のおじさん（田中さん）
「ところで、敬太くんはなぜうちの店に来たんだい？」[r]
[p][r]
[_tb_end_text]

[tb_image_show  time=""  storage="default/02-001.jpg"  width="640"  height="960"  name="img_205"  ]
[tb_start_text mode=3 ]
#
敬太は店のおじさんに、クラスメイトとの一件について話した。[r]
[p][r]
#店のおじさん（田中さん）
「そうか・・・。[r]
君はクラスメイトに、自分のおじいちゃんの作品の価値を伝えたいってわけだね」[r]
[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="keta"  storage="chara/4/fight_keta.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#敬太
「はい。[r]
あいつら、うちのおじいちゃんの作品は売れないってバカにしてきて・・・。[r]
[p][r]
僕はどうしても、うちの窓に置かれたあのお皿を誰かに買ってもらいたいんです！」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[chara_mod  name="keta"  time=""  cross="true"  storage="chara/4/stand_keta_refrect.png"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「うーむ、なるほど・・・。[r]
[p][r]
ただ、あの皿を誰かに買ってもらうのは、そうカンタンなことじゃないよ」[r]

[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="arita_store2.png"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「なにしろ、2300万円なんて皿はそうそう聞いたことがない。[p][r]
あの皿の価値が分かる人でないと買ってくれないだろうし、あとは・・・」[r]
[p][r]
#敬太
「あとは・・・？」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03423.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「君のおじいちゃんは確かにすごい陶芸家ではあったのだけど、先ほども言ったように、誰もが知るような有名な陶芸家ではなかったんだ。[p][r]
中右衛門と比べると知名度がない分、売り方を考えないといけないだろうなあ・・・」[p][r]


#敬太
「・・・」[p][r]

[_tb_end_text]

[chara_hide  name="keta"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#
そのとき、店のドアが開く音がして、一人の男性が店に入ってきた。[r]
#店のおじさん（田中さん）
「いらっしゃい〜」[r]

[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  left="-31"  top="340"  width="489"  height="870"  reflect="false"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「おっ、町長さん、こんにちは」[r]
[p][r]

#町長
「田中さん、こんにちは」[r]
[p][r]

#店のおじさん（田中さん）
「今日は何かご用かい？」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[tb_start_text mode=3 ]
#町長
「あ、今度の『大イチョウ1000年まつり』の手伝いをしてくださる方々に、ご挨拶に回っているんです」[r]
[p][r]

#店のおじさん（田中さん）
「それはご苦労様。[r]
町長さんも忙しいのに、いろいろ気を遣ってくれて、なんだかこちらが恐縮してしまうよ」[r]
[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#町長
「いえいえ、今度の祭りが成功するためには、皆さんの協力が不可欠ですから」[r]
[p][r]


#店のおじさん（田中さん）
「大イチョウ1000年まつり、いい感じに準備が盛り上がっているみたいですな」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="02-002.jpg"  ]
[tb_start_text mode=3 ]
#町長
「はい。[r]
5月の陶器市に続いての大イベントということで、町としてしっかり盛り上げたいと思っています。[r]
[p][r]
11月には陶磁器まつりも開催されるので、イチョウまつりとの相乗効果で、有田の秋の魅力を全国に知ってもらいたいなと」[r]
[p][r]

#店のおじさん（田中さん）
「それはいいですな。[r]
この町の知名度が上がり、訪れる方が増えるのであれば、喜んで協力しますよ」[r]
[p][r]

#店のおじさん（田中さん）
「それにしても、『大イチョウ1000年まつり』というネーミングはよく考えましたな。」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[tb_start_text mode=3 ]
「この有田町のシンボルでもある、樹齢1000年の大イチョウの樹。[p][r]
国の天然記念物に指定されているくらいに立派な樹だけれども、他府県の人たちにはあまり知られていない。[p][r]
有田の名所を全国に知ってもらう目的で、あのイチョウの名を祭のネーミングに使うとは素晴らしい」[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「いえいえ、そう言っていただけて、恐縮です。[r]
この町が盛り上がるのであれば、不眠不休でアイデアを捻（ひね）り出すつもりです」[r]
[p][r]

#店のおじさん（田中さん）
「それは頼もしいですな〜！」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
#町長
（・・・とベラベラ喋ってはいるものの、この『大イチョウ1000年まつり』というネーミング、[p][r]
我が星の祭典『大惑星1000年まつり』の名前をもじっただけなんだよな・・・）[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/sprise_mayor.png"  ]
[chara_show  name="mayor"  storage="chara/1/sprise_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「大イチョウ1000年まつり、[r]
[p][r]
イチョウだけにいっちょやってみますか！・・・[r]
[p][r]
なんて、ハハハハハ」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「・・・」[r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/stand_mayor.png"  ]
*表示スピードもとに戻して

[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「・・・そうだ・・・！！[r]
町長、もしよかったら、この町の未来を担う子供の声を聞いてあげてくれないかい？」[r]
[p][r]

#町長
「子供・・・？」[r]
[p][r]
#
気が付けば、町長の目線の先にひとりの少年が立っていた。[r]
[p][r]
[_tb_end_text]

[chara_hide  name="stationstaff"  time=""  wait="true"  pos_mode="false"  ]
[chara_show  name="keta"  storage="chara/4/stand_keta.png"  left="394"  top="513"  width="313"  height="558"  reflect="false"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「敬太くん、この人はこの町の町長さんだ。[p][r]
町長さんは偉くて、すごく優しい人だから、きっと、敬太くんの悩みを解決してくれるかもしれないよ」[r]
[p][r]

#敬太くん
「・・・町長さん？」[r]

[p][r]
#町長
「・・・あ、ああ、私がこの町の町長だよ」[r]

[p][r]
#敬太くん
「・・・町長さんって、この町で一番偉いんだよね？[r]
いろいろなことに詳しいんだよね？」[r]
[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ま、まあね。[r]
（我が星では王子の無理難題に挑み続けているけれど）」[r]
[p][r]

#敬太くん
「だったらさ・・・。[r]
僕のおじいちゃんのお皿を売る方法を考えてくれないかな？」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/thinking_mayor.png"  ]
[bg  storage="02-003.jpg"  cross="true"  time="500"  ]
[tb_start_text mode=3 ]
#町長
「お皿？？」[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「町長、私から説明するよ」[r]
[p][r]
田中さんはそう言うと、町長に、敬太から聞いた話を伝えた。[r]
[p][r]
#店のおじさん（田中さん）
「・・・というわけなんだ」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「な、なるほど・・・。[r]
[p][r]
そこにいる敬太くんは、知る人ぞ知る陶芸家『山口清彩』氏の孫で、[r]
[p][r]
クラスメイトたちをぎゃふんと言わせたいので、清彩氏がつくった2300万円の皿を売りたいと・・・」[r]

[p][r]

#敬太くん
「そう！！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太くん
「町長さんなら、そんなのきっと楽勝だよね！」[r]

[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（ちょ、ちょっと待てよ。[p][r]
町長という仕事は、そんなに高い金額の皿を売ったりもするのか・・・！？）[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/stand_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「・・・なんだか、町長さんの顔が引きつっているように見えるけど・・・」[r]

[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（マ、マズイ！！[r]
私が本物の町長でないことがバレてしまう・・・！）[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「だ、大丈夫だよ。[r]
私は何と言っても、この有田町の町長だ。[r]
お皿を1枚売ることなど、朝飯前だよ。[p][r]

フフフフ・・・」[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「そうなんだ！！[r]
さすがだね！！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「敬太君だったね。[r]
私に一度、そのおじいちゃんの皿とやらを見せてもらえないかな？」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「もちろんオッケーさ！[r]
町長さん、このあと時間ある？」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ええと、1時間ほどなら時間がとれるよ」[r]

[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/fight2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「やった！[r]
じゃあ、僕と一緒にうちに来て！[p][r]
おじいちゃんの皿を見せるよ！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「よ、よし、行こう」[r]
[p][r]

#店のおじさん（田中さん）
「さすが、町長。[r]
こうやって、町の人たちからの信頼を集めていくわけですな。[p][r]
素晴らしいです」[r]
[p][r]

#町長
「い、いや〜。[r]
それほどでも・・・」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（話の流れで「朝飯前」と言ってしまったが、なんだかとんでもないことに巻き込まれてしまった感があるぞ・・・）[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん！[r]
早く！」[r]
[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
#
そうして、町長は敬太の家に行き、敬太のおじいちゃんの皿を見ることになった。[r]
[p][r]
[_tb_end_text]

[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/mayor_back.png"  width="537"  height="957"  left="51"  top="174"  reflect="false"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
敬太の家の中にある敬太くんの部屋[r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="270"  height="480"  left="341"  top="337"  reflect="false"  ]
[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/crossseat_mayor1.png"  ]
[tb_start_text mode=3 ]
#敬太
「これがおじいちゃんのお皿だよ！」[r]
[_tb_end_text]

[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand_keta.png"  width="292"  height="525"  left="361"  top="403"  reflect="false"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_301"  ]
[camera  time="10000"  zoom="1.1"  wait="false"  x="0"  y="-20"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「これが・・・2300万円の皿・・・！」[r]
[p][r]
#
町長は敬太の家の窓に飾られた、有田焼の皿を見ていた。[r]
[p][r]
#町長
（たしかにこの皿には気品がある。[p][r]
醸し出す雰囲気が普通の皿とは違うことは私にでもわかる）[r]

[p][r]
#町長
（ただ、この皿の値段は2300万円・・・。[r]

[_tb_end_text]

[tb_start_text mode=3 ]
[p][r]
2300万円といえば、この国では小さな家が買えてしまう値段・・・。[p][r]
かなり思い切った値段であることはたしかだ）[r]
[p][r]
#町長
「・・・ん！？」[r]

[p][r]
[_tb_end_text]

[tb_image_hide  ]
[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
（この紋様・・・どこかで見たことがあるような・・・）[r]
[p][r]


[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（！！）[r]
#町長
（あああああ！！！[r]
そうだ！！！私が割ってしまった王子の器の紋様にそっくりなんだ！！）[r]
[p][r]
[_tb_end_text]

[reset_camera  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]

#町長
（なぜ、そっくりなんだろう・・・！！？[r]
もしや、王子が恋した相手というのは・・・敬太くんのおじいちゃんなのか・・・！？）[r]

[p][r]
#町長
（いやいや、王子は「女性」に恋したと言っていたので、そんなことはないはず・・・）[r]

[p][r]
#町長
「敬太くん、ちょっと教えてほしいのだけど・・・」[r]
[p][r]
[_tb_end_text]

[glink  color="white"  storage="scene02.ks"  size="20"  target="*恋に落ちた？"  text="おじいちゃんは恋に落ちた？"  x="70"  y="70"  width="420"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  text="おじいちゃんにお弟子はいたのかな？"  target="*お弟子"  x="70"  y="120"  width="420"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  text="おじいちゃんの夫婦関係は良好だったかい？"  target="*夫婦関係"  x="70"  y="170"  width="420"  ]
[s  ]
*恋に落ちた？

[tb_eval  exp="f.Mscore-=1"  name="Mscore"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[bg  time="500"  method="crossfade"  storage="AdobeStock_269381585.jpg"  ]
[tb_start_text mode=3 ]

#町長
（王子は女性と言っていたけれど、あえて聞いてみるぞ）[r]
[p][r]
#町長
「君のおじいちゃんは、7年前、誰かと恋に落ちたと言っていなかったかい？」[r]
[p][r]
#敬太
「えっ・・・。[r]
7年前だと僕がまだ5歳のときだから、よく覚えてないなあ・・・」[r]
[p][r]
#町長
「そ、そうか。[r]
変なことを聞いてゴメンよ」[r]
[p][r]

[_tb_end_text]

[jump  storage="scene02.ks"  target="*最後"  ]
[s  ]
*お弟子

[tb_eval  exp="f.Mscore+=1"  name="Mscore"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[bg  time="500"  method="crossfade"  storage="DSC03397.jpg"  ]
[tb_start_text mode=3 ]
#町長
「君のおじいちゃんには、お弟子さんがいたのかな？」[r]
[p][r]

#敬太
「うーん・・・。[r]
おじいちゃんはあまり仕事の話をしてくれなかったから、わかんない。[p][r]
でも、さっきの店のおじさんが、“おじいちゃんに憧れて有田焼の世界に足を踏み入れた陶芸家は多い”って言ってた」[r]
[p][r]

#町長
「そうか。[r]
じゃあ、もしかすると、お弟子さんもいるのかもしれないね」[r]
[p][r]

#町長
（冷静に考えれば、王子が恋した相手というのは、敬太くんのおじいちゃんの弟子だったのかもしれないな・・・。[r]
[p][r]
ということは、この敬太くんの悩みを解決してあげることで、その弟子と出会う道が開けるのかもしれない・・・！）[r]
[p][r]
[_tb_end_text]

[jump  storage="scene02.ks"  target="*最後"  ]
[s  ]
*夫婦関係

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[bg  time="500"  method="crossfade"  storage="AdobeStock_267544482.jpg"  ]
[tb_start_text mode=3 ]
#町長
「君のおじいちゃんとおばあちゃんの夫婦関係は良好だったかい？」[r]

[p][r]
#敬太
「えっ！？　それってどういうこと・・・！？[r]
僕のおじいちゃんとおばあちゃんはすごく仲が良かったよ！」[r]

[p][r]
#町長
「そ、そうか！[r]
それなら大丈夫だよ！[r]
変なことを聞いてしまってゴメンね」[p][r]
[_tb_end_text]

*最後

[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん、どうかな？[r]
このお皿、売れそうかな？」[r]
[p][r]

#町長
「そ、そうだね。[r]
えーと・・・うーん・・・」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/stand2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「・・・なんだか難しそうだね・・・。[r]
[p][r]
そもそも、町長さんは忙しいし、僕の頼みなんかに時間をかけている場合じゃないものね・・・」[r]
[p][r]

#町長
「い、いやいや！！[r]
そんなことはないよ！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/fight2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「本当！？[r]
[p][r]
もし、このお皿が売れたら、僕ができることなら、町長さんに何でも協力するよ！！」[r]

[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「町長さんが僕に協力してほしいことってあるかな？」[r]

[p][r]
#町長
「敬太くんに協力してもらいたいこと・・・」。[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
「・・・！」[r]
[_tb_end_text]

[bg  time="500"  storage="DSC03725.jpg"  ]
[tb_start_text mode=3 ]

#町長
「・・・たとえばなんだけど、敬太くんのおじいちゃんの知り合いか誰かで、割れてしまった有田焼の器をキレイに修復できる人っていないかな？」[r]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/bdish2.jpg"  width="640"  height="960"  name="img_343"  ]
[tb_start_text mode=3 ]

#敬太
「割れてしまった器の修復・・・？」[r]
[p][r]
#敬太
「うーん・・・。[r]
僕はあんまり詳しくないんだけど、うちのおばあちゃんなら知っているかも！」[r]
[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
#町長
「おばあちゃん！？」[r]
[p][r]
#町長
「そうか！[r]
おばあちゃんはおじいちゃんの奥さんだから、きっと陶芸家の知り合いも多そうだね！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「じゃあ、決まり！[p][r]
町長さんが僕のおじいちゃんのお皿を売ってくれたら、僕のおばあちゃんに、器を修復できる人がいないか聞いてあげるよ！」[r]

[p][r]
#町長
（なんだか上手く誘導された感はあるけれど、修復できる人物が早急に見つかるに越したことはない）[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/mayor_back.png"  ]
[tb_start_text mode=3 ]
#町長
「よし！[r]
じゃあ、今晩、私がおじいちゃんのお皿を売るためのアイデアを捻り（ひねり）出すから、明日また敬太くんの自宅を訪ねることにしよう」[r]
[p][r]

#敬太
「わかった！！[r]
楽しみに待ってるね！」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]

#
そうして、町長は敬太のおじいちゃんの皿を売るためのアイデアを考えることになった。[r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene03.ks"  target="*mayorsHome"  ]
[reset_camera  time="1000"  wait="true"  ]
