[_tb_system_call storage=system/_scene06.ks]

*町長は再び敬太の自宅を訪ねていた。

[delay  speed="50"  ]
[bg time="500" storage="DSC03907.jpg"  ]
[tb_ptext_show  x="100"  y="480"  size="30"  color="0xffffff"  time="1000"  text="最終章　バック・トゥ・ザ・ペルソナ"  face="undefined"  edge="0x000000"  shadow="undefined"  anim="true"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[chara_show  name="mayor"  time=""  wait="false"  storage="chara/1/mayor_back.png"  width="537"  height="957"  left="51"  top="174"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
翌朝。[r]
町長は再び敬太の自宅を訪ねていた。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg time="500" storage="DSC03900.jpg"  ]
[chara_show  name="mayor"  time=""  storage="chara/1/crossseat_mayor1.png"  width="330"  height="589"  left="12"  top="242"  reflect="false"  wait="false"  ]
[chara_show  name="grandoma_keta"  time="0"  storage="chara/7/stand2_grandma.png"  width="640"  height="960"  left="96"  top="442"  reflect="false"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「町長さん、朝早くから来ていただき、ありがとうございます」[r]
[p][r]

#町長
「いえいえ・・・！[r]
[p][r]
美代子さん、だ、大丈夫ですか・・・？[r]
ほとんど寝てらっしゃらないのではないですか・・・？」[r]
[p][r]
#美代子（敬太の祖母）
「いえいえ、大丈夫ですよ。[r]
ただ、久しぶりに一晩中、考え事をしました・・・」[r]
[p][r]


#町長
「私のために本当にありがとうございます・・・！」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03662.jpg"  ]
[camera  time="12000"  zoom="1.1"  wait="false"  x="-20"  y="-20"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「・・・先に結論を申し上げますね。[r]
結論からいうと・・・、やはり例の陶土を使わないとあの器の修復は難しそうです・・・」[r]
[p][r]
[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ][r]
#町長
「や・・・やはり・・・」[r]
[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="false"  ]
[chara_mod  name="mayor"  storage="chara/1/mayor_ask_children.png"  ]
[bg  time=""  method="crossfade"  storage="AdobeStock_267910685.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「ただ・・・。[r]
たとえば・・・【あの方】がまだ私のことを想ってくださっているのなら、[r]
[p][r]
私がお詫びの手紙を書き、なんとか怒りを収めてもらう・・・という方法はいかがでしょうか・・・？」[r]
[p][r]

#町長
「な、なるほど・・・」[r]
[p][r]
[_tb_end_text]

[bg  time=""  method="crossfade"  storage="AdobeStock_59212565.jpg"  ]
[camera  time="12000"  zoom="1.1"  wait="false"  x="-20"  y="-20"  ]
[tb_start_text mode=3 ]
#
町長もといWACA11783は弱く返事をした。[r]

・・・WACA11783はわかっていた。[r]
[p][r]

多分、リンク王子が美代子からの手紙を受け取ったとしても、[r]
リンク王子はそうカンタンに振り上げた拳を下ろしてくれそうにないことを・・・。[r]
[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="false"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03916.jpg"  ]
[chara_show  name="to"  time="1000"  wait="true"  storage="chara/5/stand_mate1.png"  width="364"  height="654"  left="-62"  top="340"  reflect="false"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「お〜い！[r]
敬太〜！」[r]
[p][r]
[_tb_end_text]

[chara_show  name="shu"  time="1000"  wait="true"  storage="chara/6/stand_mate2.png"  width="488"  height="874"  reflect="true"  left="240"  top="344"  ]
[tb_start_text mode=3 ]
#蓮（クラスメイト）
「川へ水切りしに行こうぜ〜！！」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
そのとき、敬太の自宅の外から、ふたつの大きな声が聞こえた。[r]
そのふたつの声は、1ヶ月ほど前、敬太と喧嘩をしていたクラスメイトの声だった。[r]
[p][r]
#敬太
「おお、大輔、蓮〜！[r]
今行く〜！」[r]
[p][r]
[_tb_end_text]

[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="244"  height="421"  left="126"  top="206"  reflect="false"  ]
[tb_start_text mode=undefined ]
[_tb_end_text]

[tb_start_text mode=3 ]
#
敬太がそう言いながら自宅の2階から勢いよく駆け下りてきた。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#彩子（敬太の母）
「敬太！！[r]
どこへ行くの？」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「あっ、お母さん。[r]
大輔と蓮の3人で白川川（しらかわがわ）に【水切り】しに行ってくるー」[r]
[p][r]
#彩子（敬太の母）
「夕飯までには戻るのよ。[r]
あと、川で泳ぐのは禁止ね」[r]
[p][r]
#敬太
「は〜い」[r]

[p][r]
#敬太
「あっ！」[r]
[p][r]
#
自宅を出ようとした敬太が、居間で祖母と話すWACA11783に気付いた。[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="DSC03900.jpg"  ]
[chara_show  name="mayor"  time=""  storage="chara/1/crossseat_mayor1.png"  width="330"  height="589"  left="12"  top="242"  reflect="false"  wait="false"  ]
[chara_show  name="grandoma_keta"  time=""  storage="chara/7/stand2_grandma.png"  width="640"  height="960"  left="96"  top="442"  reflect="false"  wait="false"  ]
[chara_show  name="keta"  time=""  storage="chara/4/stand2_keta.png"  width="621"  height="1105"  left="-220"  top="433"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん！[r]
今日もうちに来てくれているんだね！」[r]
[p][r]

#町長
「おっ！敬太くん、クラスメイトと仲良くなったみたいだな」[r]
[p][r]

#敬太
「そうなんだ！[r]
ニュースサイトを見た大輔と蓮たちが【俺たちが悪かった。お前のじいちゃんって本当にすごかったんだな】って」[r]
[p][r]

#町長
「それはよかった。[r]
私もうれしいよ」[r]
[p][r]

#敬太
「・・・？[r]
町長、ちょっと元気なさそうだね・・・？」[r]
[p][r]

#美代子（敬太の祖母）
「敬太、白川川には【ベンジャラ】が多いから足を怪我しないようにするんだよ」[r]
[p][r]

#敬太
「はーい！」[r]
[p][r]

#町長
「美代子さん、【ベンジャラ】とは一体・・・？」[r]
[p][r]

#敬太
「あれっ？？[r]
町長さん、ベンジャラのこと知らないの？」[r]
[p][r]

#町長
「・・・え、えーと・・・」[r]

[p][r]
#美代子（敬太の祖母）
「敬太、町長さんはお疲れなんだよ。[r]
いつもたくさんの仕事をしておられるから、覚えていることをど忘れすることもあるんだよ」[r]
[p][r]
#
そう言うと、美代子は町長にこそこそ声で語り始めた。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="DSC03853.jpg"  ]
[camera  time="12000"  zoom="1.1"  wait="false"  x="-20"  y="-20"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「WACA11783さん、【ベンジャラ】とは、有田焼の破片のことですよ」[r]
[p][r]
#町長
「有田焼の破片・・・？」[r]
[p][r]

#美代子（敬太の祖母）
「有田の川には昔から、有田焼の破片がたくさん落ちているんです。」[r]
[p][r]
それらの破片は、有田焼の失敗作や窯道具（かまどうぐ）が川に捨てられたもので・・・」[r]
[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="false"  ]
[tb_start_text mode=3 ]
[bg time="500" storage="DSC03850.jpg"  ][r]
#町長
「なるほど・・・！[r]
たしかに有田の川には破片がたくさん落ちていますね・・・」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03900.jpg"  ]
[chara_show  name="mayor"  time=""  storage="chara/1/crossseat_mayor1.png"  width="330"  height="589"  left="12"  top="242"  reflect="false"  wait="false"  ]
[chara_show  name="grandoma_keta"  time=""  storage="chara/7/stand2_grandma.png"  width="640"  height="960"  left="96"  top="442"  reflect="false"  wait="false"  ]
[tb_chara_shake  name="grandoma_keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]

#美代子（敬太の祖母）
「あっ・・・！！！」[r]
[p][r]

#町長
「ど、どうかされましたか？」[r]
[p][r]

#美代子（敬太の祖母）
「もしかすると・・・。[r]
私が昔つくった陶器の破片が、川にまだ残っているかもしれない・・・」[r]
[p][r]

#町長
「えっ！！？」[r]
[p][r]

#美代子（敬太の祖母）
「そうですよ・・・！[r]
その方法がありました！」[r]
[p][r]
[p][r]
[_tb_end_text]

[chara_mod  name="grandoma_keta"  storage="chara/7/stand_grandma.png"  ]
[tb_start_text mode=3 ]
#
そう言うと、美代子は小さくガッツポーズをした。[r]
[p][r]
[_tb_end_text]

[chara_mod  name="grandoma_keta"  storage="chara/7/walk_grandma.png"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「町長さん、破片です！[r]
私が昔につくった陶器の破片を川へ探しに行きましょう！」[r]
[p][r]
#町長
「破片を探しに・・・？」[r]
[p][r]

#美代子（敬太の祖母）
「そうです！」[r]
[p][r]
#美代子（敬太の祖母）
「ただ・・・あの破片を見つけるためには月夜じゃないと。[r]
あの陶器の破片は月の光を浴びると青白く光るんです」[r]
[p][r]

#美代子（敬太の祖母）
「今晩は・・・月夜だったかしら・・・」[r]
[p][r]

#彩子（敬太の母）
「今晩は月夜よ、お母さん」[r]
[p][r]
[_tb_end_text]

[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="786"  height="1394"  left="151"  top="355"  reflect="false"  ]
[tb_start_text mode=3 ]
#
美代子の横で、スマホで天気予報をチェックした彩子がニッコリ笑った。[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_118773283.jpg"  ]
[camera  time="12000"  zoom="1.1"  wait="false"  x="-20"  y="-20"  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「天気予報を見るかぎり、今夜は雲ひとつない空のはずよ」[r]
[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="false"  ]
[bg time="500" storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「彩子・・・」[r]
[p][r]

#彩子（敬太の母）
「お母さんが昔ちょっとだけ話してくれた、違う星の人との出会い。[r]
そこにいる町長さんが違う星の人なんでしょ？[r]
ふたりの会話を盗み聞きしちゃった」[r]
[p][r]

#彩子（敬太の母）
「町長さんには私もすごくお世話になったから、ぜひ協力させて」[r]

[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/surprise2_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「敬太くんのお母さん・・・。[r]
ありがとうございます」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg time="500" storage="DSC03907.jpg"  ]
[chara_show  name="ayako"  storage="chara/3/stand2_aya.png"  width="474"  height="832"  left="260"  top="151"  reflect="true"  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「敬太！」[r]
[p][r]

[_tb_end_text]

[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand2_keta.png"  width="278"  height="486"  left="15"  top="367"  reflect="true"  ]
[tb_start_text mode=3 ]
#敬太
「！？[r]
ど、どうしたの？お母さん？」[r]
[p][r]

#彩子（敬太の母）
「今日は夜の7時までに帰ってきてね。[r]
敬太に手伝ってもらいたいことがあるから」[r]
[p][r]

#敬太
「・・・？[r]
わかった！」[r]

[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[layermode  mode="darken"  color="0x555555"  wait="true"  graphic=""  storage=""  ]
[bg time="500" storage="DSC03570.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  width="385"  height="685"  left="33"  top="528"  reflect="false"  wait="false"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/stand2_grandma.png"  width="496"  height="743"  left="-205"  top="571"  reflect="false"  wait="false"  ]
[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="489"  height="874"  left="132"  top="502"  reflect="false"  wait="false"  ]
[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  width="301"  height="536"  left="386"  top="511"  reflect="false"  wait="false"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
その日の夜。[r]
白川川の堤防に、WACA11783と美代子、そして彩子と敬太の4人がいた。[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#敬太
「うう〜、夜の河原は冷えるね」[r]
[p][r]
#彩子（敬太の母）
「じゃあ、今から青白く光る破片を探します。[r]
それぞれ懐中電灯でまわりを照らしながら、それっぽい破片を見つけたら、報告すること」[r]
[p][r]

#彩子（敬太の母）
「みんな、いいわね！」[r]
[p][r]

#WACA11783・敬太・美代子
「了解！！」[r]

[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[tb_start_text mode=3 ]
#
そうして4人は、美代子の言っていた青白く光る破片を探し始めた。[r]
[p][r]
[_tb_end_text]

[bg  time=""  method="crossfade"  storage="DSC03570.jpg"  ]
[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  left="141"  top="249"  width="638"  height="1126"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#敬太
「なかなか見つからないね・・・」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="DSC03571.jpg"  ]
[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  wait="false"  left="9"  top="378"  width="864"  height="1534"  reflect="false"  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「50年前の破片だしね・・・」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="DSC03572.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/stand2_grandma.png"  wait="false"  left="-565"  top="316"  width="1241"  height="1866"  reflect="false"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「このあたりに捨てていたのは間違いないのだけれど・・・」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="mizu.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  wait="false"  left="-123"  top="280"  width="1067"  height="1605"  reflect="false"  ]
[tb_start_text mode=3 ]
#WACA11783
「みなさん、恩に着ます・・・！」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[tb_start_text mode=3 ]
#敬太
「それにしても、おばあちゃんから話を聞いてビックリしちゃった。[r]
町長が違う星の人だったなんて」[r]
[p][r]
#WACA11783
「隠していてすまなかったね・・・」[r]

[p][r]
#敬太
「ううん。[r]
逆になんかうれしくて。[r]
宇宙人の知り合いができるって、まるで映画みたいだし」[r]
[p][r]

#敬太
「あと、こんなことを言うと怒られそうだけど、自分たちが今、遠い宇宙を救おうとしているのって、カッコいいなって思って」[r]
[p][r]

#WACA11783
「ははは・・・」[r]
[p][r]


[_tb_end_text]

[bg time="500" storage="DSC03570.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「・・・お母さん、僕たち何時間くらい探しているかな・・・」[r]

[p][r]
#彩子（敬太の母）
「え・・・と、6時間くらいかしら・・・。[r]
なかなか見つからないものね・・・」[r]
[p][r]

#美代子（敬太の祖母）
「もしかすると、月の光が届かぬ川底に沈んでいるのかも・・・」[r]
[p][r]

#敬太
「えっ・・・！？[r]
それってどうすれば・・・」[r]
[p][r]

#WACA11783
「・・・あ」[r]
[p][r]

[p][r]
[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  left="152"  top="452"  width="706"  height="1059"  reflect="false"  ]
[layermode  mode="darken"  color="0x444444"  wait="true"  graphic=""  storage=""  ]
[tb_start_text mode=3 ]
#
そのとき、WACA11783が小さく声を発した。[r]
#WACA11783
「・・・私の懐中電灯の電池が切れてしまったみたいです・・・」[r]

[p][r]
#彩子（敬太の母）
「ごめんなさい、換えの電池を持ってくればよかったですね」[r]
[p][r]

#WACA11783
「いえいえ・・・！[r]
懐中電灯までお借りしてしまい、こちらこそ申し訳なく思います」[r]
[p][r]
#WACA11783
「自分のスマホのライトを使うことにします」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_298526530.jpg"  ]
[free_layermode  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
そう言いながら、WACA11783がスマホのライト機能をオンにした[r]
[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg time="500" storage="75246638_769694436802621_5591852384927088640_nE.jpg"  ]
[camera  time="12000"  zoom="1.1"  wait="false"  x="-20"  y="-20"  ]
[tb_show_message_window  ]
[reset_camera  time="1000"  wait="false"  ]
[tb_start_text mode=3 ]
するとその瞬間、川の浅瀬に浸かっていた破片が青白く光りはじめた。[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#WACA11783
「！！？[r]
あ、あれは・・・！？」[r]
[p][r]

#美代子（敬太の祖母）
「あれです！！[r]
あれが探していた破片です・・・！！」[r]
[p][r]

#WACA11783
「なぜ、スマホのライトで照らすと光りはじめたのでしょう・・・？」[r]
[p][r]

#彩子（敬太の母）
「そのスマホが特殊なのではないのですか？」[r]
[p][r]

#WACA11783
「いえ、このスマホは、本物の町長が持っていたものをお借りしているんです」[r]

[p][r]

[_tb_end_text]

[bg time="500" storage="laydown.png"  ]
[tb_start_text mode=3 ]
#WACA11783
「・・・！[r]
もしかすると・・・。[p][r]
町長をロケット事故に巻き込んでしまったとき、彼のスマホのカメラレンズに宇宙塵が入り込んでしまったのかもしれない・・・！[p][r]
だから、スマホのライトの光とあの破片が反応したんだ・・・！」[r]
[p][r]
WACA11783は、青白く光る破片を回収した。[p][r]
その破片は縦横10センチほどだったが、美代子曰く、器の修復に十分な量とのことだった。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="DSC03725.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/sitting_grandma.png"  width="1062"  height="1579"  left="-218"  top="187"  reflect="false"  wait="false"  ]
[tb_show_message_window  ]
#美代子（敬太の祖母）
「では、今から器の修復を始めます」[lr]
#WACA11783
「よろしくお願いします・・・！」[lr]
#
美代子はそう言うと、川で拾った破片を砕き、陶土を精製する過程に入った。[lr]
#敬太
「・・・お母さん」[lr]
#彩子（敬太の母）
「どうしたの？敬太？」[lr]
#敬太
「おばあちゃんの横顔、おじいちゃんにそっくりだね」[lr]
#彩子（敬太の母）
「そうね」[lr]
#
敬太は祖父を懐かしむような目で、美代子の姿を見ていた。[lr]
そんな敬太を見て、彩子は優しく微笑んだ。[lr]
#
そして、8日が過ぎた。[lr]


[tb_hide_message_window  ]
[chara_hide_all  wait="false"  ]
[bg time="500" storage="myspaceship2.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  width="243"  height="366"  left="-4"  top="256"  reflect="false"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#WACA11783
「みなさん、本当にありがとうございました」[r]
[p][r]
[_tb_end_text]

[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="418"  height="745"  left="50"  top="496"  reflect="false"  wait="false"  ]
[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  width="270"  height="473"  left="259"  top="616"  reflect="false"  wait="false"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/stand2_grandma.png"  width="529"  height="798"  left="242"  top="523"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#
WACA11783、美代子、彩子、敬太の4人は、WACA11783が乗ってきたロケットの前に立っていた。[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_72373616.jpg"  ]
[tb_start_text mode=3 ]
#
そして、彩子のそばには、簡易ベッドで横たわる本物の町長が眠っていた。[r]
[_tb_end_text]

[bg time="500" storage="myspaceship2.jpg"  ]
[tb_start_text mode=3 ]
#WACA11783
「私は今から惑星ペルソナへ帰ります。[r]
美代子さん、器を修復してくださり、本当に感謝しています」[r]
[p][r]
#美代子（敬太の祖母）
「いえいえ、私こそ、懐かしい器と再会できてよかったです。[p][r]
WACA11783さん、もしリンク王子に今回の件を話せるときが来たら、美代子がお慕いしていたと伝えてやってください」[r]
[p][r]
#WACA11783
「はい。承知しました」[r]
[p][r]
#WACA11783
「敬太くん。[r]
私が帰ったあとは、本物の町長のことをよろしく頼むよ」[r]
[p][r]
#敬太
「オッケー！[r]
任せておいて！[r]
[p][r]
町長が起きたら、町長が寝ている間に、どんなことがあったかをしっかり伝えておくよ」[r]
[p][r]
#彩子（敬太の母）
「町の人がビックリしないよう、町長にはうまく事態を理解してもらわないとね」[r]
[p][r]
#WACA11783
「それは多分大丈夫です。[r]
[p][r]
私がこの町の町長になったとき、彼（町長）の有能ぶりをたくさんの人から聞いていたので。[p][r]
彼が目を覚まし、敬太くんから話を聞いたあとは、町の人々を混乱させないようにうまく振る舞ってくれることでしょう。[r]
[p]それにしても、有能な町長の役を演じ続けるのはなかなかに大変でした。[r]
[p]この経験を活かして、リンク王子ともうまくやっていこうと思います（笑）」[r]
#美代子（敬太の祖母）
「あなたは本当に素晴らしい町長さんでした」[r]
[p][r]
#彩子（敬太の母）
「敬太を救ってくださったこと、いつまでも忘れません」[r]
#敬太
「町長・・・WACA11783・・・さん、本当にありがとう！」[r]
#WACA11783
「敬太くん。[r]
この町を支える素敵な大人になるんだよ」[r]
#敬太
「うん！！」[r]
#WACA11783
「では、私はそろそろ発ちます。[r]
皆さま、またいつかお会いするときまで」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="AdobeStock_253362712.jpg"  ]
[tb_start_text mode=3 ]
#
そう言いながらロケットに乗ろうとしたWACA11783は、ふと思い立って、美代子たちを振り返った。[r]
美代子が、何か言いたそうな表情をしていたからだ。[r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg time="500" storage="myspaceship2.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/stand2_grandma.png"  width="529"  height="798"  left="242"  top="523"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
その表情は、彼女が自分の心に仕舞い込んでいた思いをグッとガマンしているように見えた。[r]
[p][r]
#WACA11783
「そうか・・・そうだったな」[r]

[_tb_end_text]

[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/WACA11782.png"  width="298"  height="438"  left="-30"  top="181"  reflect="false"  ]
[tb_start_text mode=3 ]
WACA11783は昇りかけたロケットの階段を降り、美代子の前に戻ってきた。[r]
そして・・・。[r]
[_tb_end_text]

[glink  color="black"  storage="scene06.ks"  size="20"  target="*▼Aを選択した場合（+1）"  text="美代子を優しく抱きしめた。"  x="160"  y="140"  width="320"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene06.ks"  size="20"  text="深々と礼をした。"  target="*▼Bを選択した場合（0）"  y="200"  x="160"  width="320"  height="20"  ]
[glink  color="black"  storage="scene06.ks"  size="20"  text="リンク王子の姿に擬態した。"  target="*▼Cを選択した場合（+3）"  y="260"  x="160"  width="320"  height="20"  ]
[s  ]
*▼Aを選択した場合（+1）

[tb_eval  exp="f.A_empathy+=1"  name="A_empathy"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.Mscore+=1"  name="Mscore"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="false"  left="175"  top="461"  width="572"  height="845"  ]
[camera  time="1000"  zoom="2"  wait="false"  y="-200"  x="100"  ]
[tb_start_text mode=3 ]
#WACA11783
「美代子さん、私のことをリンク王子だと思って、しばらくの間、体を委ねていただいてもいいですよ」[r]
#美代子（敬太の祖母）
「は・・・はあ・・・」[r]
#
美代子はWACA11783の言う意味がよくわからなかったが、とりあえず、WACA11783と軽くハグをした。[r]
[_tb_end_text]

[jump  storage="scene06.ks"  target="*エンディング"  ]
*▼Bを選択した場合（0）

[tb_eval  exp="f.B_analysis+=1"  name="B_analysis"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.Mscore+=0"  name="Mscore"  cmd="+="  op="t"  val="0"  val_2="undefined"  ]
[tb_start_text mode=3 ]
#WACA11783
「美代子さん、あなたは本物の陶芸家だった。[r]
その素晴らしい技術に敬意を払います」[r]
[p][r]
[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="true"  left="0"  top="521"  width="407"  height="601"  ][r]
[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/ojigi_mayor.png"  ][r]
[jump  storage="scene06.ks"  target="*エンディング"  ][r]
[_tb_end_text]

[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="false"  left="-206"  top="453"  width="572"  height="845"  ]
[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/ojigi_mayor.png"  ]
*▼Cを選択した場合（+3）

[tb_eval  exp="f.C_planning+=1"  name="C_planning"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.Mscore+=3"  name="Mscore"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[tb_start_text mode=3 ]
#WACA11783
「美代子さん、このたびは本当にありがとうございました」[r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_link.png"  ]
[tb_start_text mode=3 ]
WACA11783はそう言うと、リンク王子の姿になり、ニッコリと微笑んだ。[r]
[p][r]
#美代子（敬太の祖母）
「その姿は・・・」[r]
[p][r]

#WACA11783
「覚えていますか？[r]
あなたが愛したリンク王子です」[r]
[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/stand2_link.png"  ]
[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="true"  left="204"  top="535"  width="461"  height="681"  ]
[camera  time="1000"  zoom="2"  wait="false"  y="-200"  x="100"  ]
[tb_start_text mode=3 ]

#美代子（敬太の祖母）
「・・・！」[r]
[p][r]

#美代子（敬太の祖母）
「・・・ありがとう・・・！」[r]

美代子の目から大粒の涙がこぼれた。[r]
[p][r]
#美代子（敬太の祖母）
「私は老い先短い身。[r]
あの方にお会いできることはもうないと思ってた・・・。[r]
[p][r]
でも・・・あなたが最後に、あの方の姿を見させてくれた」[r]
[p][r]

#美代子（敬太の祖母）
「ありがとう・・・。[r]
そして、さようなら、私の初恋の人」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
そう言った美代子を、WACA11783は優しく抱きしめた。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene06.ks"  target="*エンディング"  ]
*エンディング

[chara_hide_all  time="0"  wait="false"  ]
[reset_camera  time="1000"  wait="false"  ]
[bg time="500" storage="UNADJUSTEDNONRAW_thumb_dc9e.jpg"  ]
[tb_image_show  time="1000"  storage="default/spaceship3.png"  width="537"  height="807"  x="57"  y="-18"  _clickable_img=""  name="img_178"  ]
[tb_start_text mode=3 ]
地響きのようなエンジン音が鳴り、WACA11783の乗った宇宙船は空へ向かって上がっていった。[r]
[p][r]
美代子、彩子、敬太の3人は、宇宙船が見えなくなるまで手を振った。[r]
[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time=""  method="crossfade"  storage="AdobeStock_253362712.jpg"  ]
[tb_start_text mode=3 ]
そして、地球時間にして20日ほどの時が過ぎた[r]
WACA11783は無事に惑星ペルソナに戻ってきていた。[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
惑星ペルソナ[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03308s.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  ]
[tb_start_text mode=3 ]
#WACA11783
「ふうっ・・・。[r]
本当にギリッギリだったな・・・。[p][r]
王子のコレクション棚にあの器を戻すことができた。[r]
これでひと安心だな・・・」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
WACA11783は大きく深呼吸をし、背伸びをした。[r]
彼は、心配の種だった器を王子の部屋に戻すことに成功していた。[r]
[p][r]
#WACA11783
「じゃあ、久々に自分の部屋で寝るか。[r]
今回はほんとうに疲れた・・・」[r]
[_tb_end_text]

[bg time="500" storage="capsule.png"  ]
[tb_start_text mode=3 ]
そう言いながら、WACA11783は王宮を後にした。[r]
[_tb_end_text]

[chara_hide  name="mayor"  time=""  wait="false"  pos_mode="false"  ]
[bg time="500" storage="AdobeStock_119012103.jpg"  ]
[tb_start_text mode=3 ]
#
帰還した王子宇宙船[r]
リンク王子は他星での公務を終え、惑星ペルソナに戻ってきていた。[r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_204108985_.jpg"  ]
[chara_show  name="link"  storage="chara/12/stand_link.png"  left="208"  top="545"  width="640"  height="960"  reflect="false"  ]
[tb_start_text mode=3 ]
#リンク王子
「ふう・・・今回の出張は長引いたな。[r]
出張のあとは、我がコレクションを見ながら心を落ち着かせるにかぎるわ  」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03308s.jpg"  ]
[chara_move  name="link"  anim="false"  time="300"  effect="linear"  wait="false"  left="233"  top="205"  width="490"  height="732"  ]
[tb_start_text mode=3 ]
リンク王子はそう言うと、自慢の美術品コレクションをひとつひとつ手に取り、愛しそうに頬に当てていった。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我がコレクションは本当にどれも可愛いやつよのう。[r]
この壺もこの器も、我の愛しき恋人のようだ」[r]
[p][r]
[_tb_end_text]

[chara_hide  name="link"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time=""  method="crossfade"  storage="AdobeStock_231276425_001E.jpg"  ]
[tb_start_text mode=3 ]
「・・・んっ？？」[r]
[_tb_end_text]

[tb_start_text mode=3 ]
そのときリンク王子は、頬に当てた器のひとつに小さな違和感をおぼえた。[r]
[p][r]
[_tb_end_text]

[bg  time=""  method="crossfade"  storage="DSC03308s.jpg"  ]
[chara_show  name="link"  storage="chara/12/stand_link.png"  width="640"  height="960"  left="151"  top="152"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#リンク王子
「この器・・・。[r]
なんだかいつもと頬に当たる感触が違うぞ・・・」[r]
[p]#リンク王子[r]
「もしや、WACA11783・・・。[r]
我に隠れて、この器に何か細工をしおったか・・・！？」[r]
[p][r]
[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  left="-329"  top="294"  width="1075"  height="1606"  reflect="false"  ]
[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#
リンク王子の顔がみるみる紅潮し始めた。[r]
そして、リンク王子は手に持っていた器を置こうとした。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「WACA11783・・・。[r]
我がコレクションに小細工をすることなど許さんぞ・・・！」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#リンク王子
「・・・ん？」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
手に持っていた器を置こうとした王子は、その器の底面に見慣れないサインが施されていることに気付いた。[r]
[p][r]
#リンク王子
「・・・このサインは・・・？」[r]
[p][r]

#リンク王子
「フフフ・・・ハッハッハ！！！[r]
WACA11783よ、気の利いたバースデープレゼントを贈ってくれたわ！」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time=""  method="crossfade"  storage="DSC03880_001E.jpg"  ]
[tb_start_text mode=3 ]
そう言いながら器の裏面を見つめたリンク王子。[r]
そこにはメッセージが彫られていた。[r]
[p][r]
For my dear[r]
from miyoko[r]
[_tb_end_text]

[jump  storage="NewBackup_Career1_programmerVer191003.ks"  target="*initialization"  ]
[tb_start_text mode=undefined ]
[_tb_end_text]
