[_tb_system_call storage=system/_scene05.ks]

[bg time="500" storage="DSC03822.jpg"  ]
[tb_ptext_show  x="100"  y="480"  size="30"  color="0xffffff"  time="1000"  text="第五章　失われた陶土"  face="undefined"  edge="0x000000"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_image_show  storage="default/DSC03822.png"  name="img_1"  ]
[tb_show_message_window  ]
[delay  speed="50"  ]
[tb_start_text mode=3 ]
そして、1ヶ月が過ぎ、有田の町は【大イチョウ1000年祭り】当日を迎えた。[p][r]
大イチョウの樹の下。屋台や路面店が出て、たくさんの人たちで賑わっている。[p][r]
[_tb_end_text]

[tb_image_hide  ]
[bg time="500" storage="UNADJUSTEDNONRAW_thumb_dc1a2.jpg"  ]
[chara_show  name="stationstaff"  storage="chara/9/elderman.png"  width="352"  height="626"  left="-23"  top="485"  reflect="false"  ]
[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  left="229"  top="446"  width="459"  height="819"  reflect="false"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「町長！！[r]
すっごい盛り上がりだね！！[r]
[p][r]
県外からもたくさんの人が来てくれていて、まるで5月の陶器市のような盛り上がりだよ！！」[r]
[p][r]

#町長
「よかったです。[r]
何度も何度も打ち合わせをした甲斐がありました。[r]
[p][r]
この盛り上がりは田中さんたちをはじめとした、みなさんのおかげです」[r]
[p][r]

#店のおじさん（田中さん）
「いや〜、そんなに謙遜（けんそん）しなくてもいいんだよ！[r]
この祭りの発案者は町長さんなんだからさ！」[p][r]
[_tb_end_text]

[chara_hide  name="stationstaff"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[chara_show  name="50mita"  storage="chara/2/dressed.png"  width="459"  height="689"  left="-72"  top="540"  reflect="false"  ]
[chara_mod  name="mayor"  storage="chara/1/mayor_ask_children.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#三田さん
「町長さん！」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
「あっ！三田さん！[r]
先日はポスターのアイデアありがとうございました！」[r]
[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
#三田さん
「ウフフ、あんなのアイデアに入らないわよ〜。[r]
[p][r]
それよりもさ、早く私のお店の野菜カレーを食べに来てよ。[r]
すっごく美味しいんだから！」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_293850022.jpg"  ]
[tb_start_text mode=3 ]
#
三田さんはそう言うと、自分のお店のチラシを渡してきた。[r]
[p][r]
三田さんは最近、念願だった飲食店を開業したらしく、今回の祭りに合わせて、自慢の野菜を使ったスペシャルカレーを生み出したとのことだった。[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ほおお、美味しそうですな〜」[r]
[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
#三田さん
「すっごく美味しいわよ〜！[r]
[p][r]
じゃあ、絶対食べに来てよね！[r]
また後ほど〜！」[r]
[p][r]
[_tb_end_text]

[chara_hide  name="50mita"  wait="false"  pos_mode="false"  ]
[bg time="500" storage="UNADJUSTEDNONRAW_thumb_dc1a2.jpg"  ]
[chara_show  name="stationstaff"  storage="chara/9/call_staff.png"  width="453"  height="684"  left="-53"  top="453"  reflect="true"  ]
[tb_start_text mode=3 ]
#役場の職員
「町長、三田さんは相変わらずバイタリティがすごいですね（笑）」[r]
[p][r]
#町長
「そうだな（笑）[r]
しかし、今回は三田さんのアイデアには助けられた」[r]
[p][r]

#町長
「あの展覧会も、とても盛況なようだな。[r]
良かった」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]

町長はそう言うと、目線の先にあるイベント会場を見つめた。[r]
そのイベント会場にはこう書かれた横断幕が掲げられていた。[r]
[p][r]
【有田の時を奏でた匠〜山口清彩 陶磁会】[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[mask  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg time="500" storage="DSC03453.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  width="104"  height="191"  left="366"  top="492"  reflect="false"  ]
[chara_show  name="interview"  storage="chara/13/interview.png"  width="215"  height="320"  left="162"  top="431"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
そして、そのイベント会場に敬太がいた。[r]
その敬太はニュースメディアの記者からの取材を受けているようだった。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#ニュース記者
「君がこの展覧会の主催者なの？」[r]

[p][r]
#敬太
「えっと・・・僕は・・・」[r]
[p][r]
#
ドギマギする敬太の横に、町長がやって来た。[r]
そして、町長は敬太の代わりに記者からの質問に答えた。[r]
[p][r]
[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  width="172"  height="300"  left="438"  top="396"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#町長
「はい、この展覧会の主催者は、彼です」[r]
[p][r]

#敬太
「町長さん！」[r]
[p][r]

#町長
「敬太くん、頑張ったね。[r]
君がおじいちゃんのファンの方々とコンタクトをとったからこそ、このイベントが成立した」[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg time="500" storage="AdobeStock_260873009.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「でも・・・僕はメールを送っただけで・・・。[r]
[p][r]
僕知ってるよ。[r]
町長さんが、今回の展覧会のことを町のTwitterやFacebook、ブログで告知してくれていたこと」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_81209471.jpg"  ]
[tb_start_text mode=3 ]
#町長
「まあ、今回の展覧会は大イチョウ1000年まつりのイベントでもあるからね。[r]
町をあげて応援するのは当たり前さ」[r]
[p][r]

#町長
「ただ、まさか、これほど多くの作品が集まるとは思わなかったな（笑）[p][r]
清彩さんはあまり多くの作品を残していないと聞いていたから、この場所に集まったのは、清彩さんがこの世に残した作品のほとんどなんだろうね」[r]
[p][r]

#町長
「それだけ、清彩さんのファンが君の熱意に打たれたということだよ。[p][r]
思い切って、清彩さんの作品のみを展示する展覧会にして正解だったな」[r]
[p][r]

#ニュース記者
「あの・・・有田町の町長さん・・・ですよね？[p][r]
この展覧会を企画したのは、この小さな彼なんでしょうか・・・？」[r]
[p][r]

#町長
「はい、そうです。」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="kiyoshi2Low.jpg"  ]
[tb_start_text mode=3 ]
「彼の亡くなったおじいちゃんへの愛が、たくさんの人を動かし、そして、たくさんの作品を集め、この展覧会をつくりあげました」[r]
[p][r]
#町長
「記者さん、ぜひ、彼を取材してあげてください。[r]
そして、彼の思いを言葉にして、全国に届けてあげてください」[r]
[p][r]

#ニュース記者
「わかりました・・・！」[r]
[p][r]
[_tb_end_text]

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
#
町長はそう言うと、敬太に微笑みかけて、展覧会の会場を後にした。[r]
[p][r]
そして、10日後。[r]
[_tb_end_text]

[bg time="500" storage="DSC03519.jpg"  ]
[tb_image_show  storage="default/DSC03519item.png"  width="640"  height="960"  name="img_50"  ]
[chara_show  name="mayor"  storage="chara/1/speach.png"  width="78"  height="116"  left="190"  top="476"  reflect="false"  ]
[tb_start_text mode=3 ]
#町長
「・・・というわけで、大イチョウ1000年まつりの来訪者数は20万人を達成することができました。[p][r]
おそらく、大成功といえると思います。[p][r]
これもひとえに、この新しいイベントの開催に快く（こころよく）協力してくださった皆さんのおかげです」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
壇上（だんじょう）に立っていた町長がそう言うと、会場が大きな拍手に包まれた。[p][r]
大イチョウ1000年まつりが終了し、10日後。[p][r]
町役場では祭りの報告会がおこなわれていた。[p][r]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  ]
[chara_hide_all  wait="false"  ]
[bg time="500" storage="DSC03518.jpg"  ]
[tb_image_show  storage="default/DSC03518iteｍ.png"  width="640"  height="960"  name="img_58"  ]
[chara_show  name="mayor"  storage="chara/1/speach_mayor.png"  width="580"  height="861"  left="129"  top="374"  ]
[tb_start_text mode=3 ]
#町長
「そして、今回の祭りをぜひ来年、再来年と続けていってもらいたいと思っています。[p][r]
なぜなら、今回の大イチョウ1000年まつりは、ニュースサイトでも大きく取り上げられ、全国的にも注目される祭りとなったからです」[r]
[p][r]

#町長
「そのきっかけとなったのが、こちらの記事です」[r]
#
町長がそう言うと、中央に置かれたスクリーンに、あるニュースサイトの記事が映し出された。[p][r]
その記事は次のような内容だった。[r]
[p][r]

●大イチョウの下で紡いだ祖父への思い、世界を駆け巡る[p][r]

20○○年11月○日、佐賀県有田町にておこなわれた「大イチョウ1000年まつり」。[p][r]
その祭りの会場で開かれた小さな展覧会が今世界中で話題となっている。[p][r]

その展覧会は有田焼の陶芸家である故・山口清彩の孫である山口敬太くん（12）が主催したもの。[p][r]
敬太くんはインターネットを通じ、祖父の作品を所有する全国のファンに呼びかけ、祖父の作品を展覧会のために借り受け、47点の作品を会場に展示。[p][r]
清彩氏の作品は生涯でつくられた点数が少なく、会場に集まった作品数に、詳しい評論家は舌を巻く。[p][r]
圧巻は、会場の中央に添えられた青の大皿。[p][r]
空と海の青を連想させる独自の世界観をもつその作品に、フランスから足を運んだ資産家「アルフレッド・イミーズ氏」は「神の一皿」という評を残した。[p][r]
祖父への思いのもと、ひとりの少年が開催した小さな展覧会が今、陶芸ファンだけでなく世界中の人々を魅了している。[p][r]
#町長
「それでは紹介しましょう。[r]
今回の展覧会を企画した、敬太くんです！」[r]

[_tb_end_text]

[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  width="399"  height="701"  left="-75"  top="445"  ]
[tb_start_text mode=3 ]
再び大きな拍手が会場を包んだ。[p][r]
そして町長は、緊張する敬太の手をとり、彼を壇上へ導いた。[p][r]
壇上へ上がった敬太は、恥ずかしそうな顔をしながらも、その顔はどこか誇らしげだった。[p][r]



[p][r]


[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[chara_move  name="keta"  anim="false"  time="300"  effect="linear"  wait="false"  left="233"  top="504"  width="249"  height="440"  ]
[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/mayor_back.png"  ]
[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="false"  left="-89"  top="392"  width="580"  height="861"  ]
[tb_image_hide  time=""  ]
[tb_image_show  time=""  storage="default/DSC03518item2.png"  width="640"  height="960"  name="img_68"  ]
[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/mayor_back.png"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
報告会が終わり、数人の記者からの取材を受けていた敬太が、町長のもとに駆け寄ってきた。[p][r]
#敬太
「町長！」[p][r]
[_tb_end_text]

[chara_move  name="keta"  anim="false"  time="300"  effect="linear"  wait="true"  left="253"  top="416"  width="399"  height="701"  ]
[tb_start_text mode=3 ]
#敬太
「展示会の件、本当にありがとうございました！[p][r]
おじいちゃんの作品がたくさんのニュースサイトで紹介されて夢みたいです」[p][r]
#町長
「いやいや、私は何もしていないよ。[p][r]
すべては敬太くんの行動力とおじいちゃんへの愛によるものだ。[p][r]
そしてなにより、君のおじいちゃん、清彩氏の作品の素晴らしさによるものだ」[p][r]


#敬太
「そう言われると、なんだか恥ずかしいです・・・」[p][r]


#町長
「これでクラスメイトにも胸を張れそうだね」[p][r]


#敬太
「はいっ・・・！！」[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
#
敬太はとびきりの笑顔で返事をした。[r]
そして、続けて話を切り出した。[p][r]
[_tb_end_text]

[camera  time="1000"  zoom="1.5"  wait="true"  y="-100"  x="-30"  ]
[chara_mod  name="keta"  time=""  cross="false"  storage="chara/4/stand_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「町長、今度は僕がお返しをする番です」[p][r]
#町長
「お返し・・・」[p][r]

#敬太
「以前、町長さんが僕に相談したいと言っていた、割れてしまった有田焼の器の修復についてです」[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（あああああ！！！[r]
そうだった！！！[p][r]
大イチョウ1000年まつりの盛り上がりですっかり油断していたが、王子の器を早く直さないと大変なことになるんだった・・・）[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/depress_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「わかった・・！[r]
ありがとう！敬太くん・・・！」[r][p]
[_tb_end_text]

[chara_hide_all  ]
[tb_image_hide  ]
[camera  time="1000"  zoom="1"  wait="true"  ]
[bg time="500" storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
#町長
（敬太くんのお母さん・・・！[p][r]

そうだ・・・！[r]
彼女が王子の恋人だった可能性は高い・・・！[p][r]

もし、彼女にあの割れた器を見せて何らかの反応をしたときは、私の身分を明かして協力をあおごう）[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03518.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  width="188"  height="334"  left="398"  top="514"  reflect="false"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん！[r]
お母さんとおばあちゃんを連れてきたよ！」[p][r]
[_tb_end_text]

[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="612"  height="1089"  left="47"  top="552"  reflect="false"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/dancing_grandma.png"  width="1020"  height="1530"  left="-415"  top="544"  reflect="false"  ]
[tb_start_text mode=3 ]
#
敬太が町長のもとに戻ってきた。[r]
そのそばには彼の母親の彩子と祖母の美代子がいた。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#彩子（敬太の母）
「町長さん・・・！[r]
このたびは敬太のためにいろいろと動いてくださり、本当にありがとうございました・・・！[p][r]
言葉では言い尽くせないくらい感謝しています。[r]
天国の父も喜んでくれていると思います」[p][r]


#美代子（敬太の祖母）
「町長さん、敬太の祖母です。[r]
このたびは孫がいろいろと無茶ばかり言いまして、申し訳ございませんでした。[p][r]
そして、今日のような晴れ舞台を孫に与えていただき、本当にありがたく思っています。[r]
感謝感謝です・・・」[p][r]
#
敬太の母と祖母はそう言うと、深々とお辞儀をした。[p][r]
[_tb_end_text]

[chara_mod  time="0"  storage="chara/1/walk_mayor.png"  name="mayor"  ]
[tb_start_text mode=3 ]
#町長
「いえいえ！大丈夫です！[r][r]
おふたりともどうかお顔を上げてください・・・！」[p][r]
#彩子（敬太の母）
「本当にありがとうございました・・・！」[p][r]
#美代子（敬太の祖母）
「あなたはこの有田の未来を担う立派なお方です・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（褒められすぎて、なんだかおかしくなりそうだ・・・）[r][p]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/sprise_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「え、えっとですね・・・！[r]
実はおふたりに折り入ってご相談がありまして・・・」[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/depress2_mayor.png"  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「相談・・・？」[r]
[p][r]

#町長
「はい・・・！[r]
もしよろしければ、このあと、お宅に伺ってもよろしいでしょうか？」[r]
[p][r]

#美代子（敬太の祖母）
「うちにですか・・・？[r]
もちろん、構いませんよ」[r]
[p][r]

#町長
「ありがとうございます！[r]
では、本日の夕方、お宅に伺います。[r]
それでは後ほど・・・」[r]
[p][r]
#
町長はそう言うと、いったんその場を離れた。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  ]
[bg time="500" storage="DSC03497.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  width="578"  height="870"  left="225"  top="254"  reflect="false"  ]
[tb_start_text mode=3 ]
#
町長室[p][r]

#町長
（よし・・・。[r]
今日の仕事を終えたら、あの割れた器を持って、敬太くんの家を訪ねることにするぞ）[r]
[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/mayor_back.png"  ]
[bg  time=""  method="crossfade"  storage="DSC03401.jpg"  ]
[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="317"  height="562"  left="80"  top="286"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#
敬太の家を訪ねた町長を出迎えてくれたのは、敬太の母の彩子だった。[r]

#町長
（お、敬太くんのお母さんが出迎えてくれた。[r]

これは好都合かもしれない・・・。[p][r]
ほかの人を巻き込むとややこしいことになりそうだから、まずはこのお母さんに尋ねてみることにしよう）[p][r]
[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time=""  method="crossfade"  storage="DSC03900.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/crossseat_mayor1.png"  width="278"  height="500"  left="190"  top="335"  reflect="false"  wait="false"  ]
[chara_show  name="ayako"  storage="chara/3/stand_aya.png"  width="448"  height="799"  left="-96"  top="637"  reflect="false"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「敬太くんのお母さん・・・。[r]
いきなりで申し訳ございませんが、この器を見てもらいたいんです。[r]
[p][r]
この器に見覚えはありませんか？」[r]
[p][r]
#
町長はそう言うと、割れた器を風呂敷から取り出した。[r]
[p][r]

[_tb_end_text]

[tb_image_show  storage="default/bdish2.jpg"  width="640"  height="960"  name="img_116"  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「えっ・・・？[r]
・・・割れた器・・・がどうしましたか・・・？」[r]
[p][r]

#町長
「よく見ていただけますか？[r]
何か見覚えがなかったりしませんか？」[r]
[p][r]


#彩子（敬太の母）
「見覚え・・・？[r]
もしかして・・・私がどこかで割ってしまったとか・・・？[r]
[p][r]
もしそうなら、申し訳ございません・・・！」[p][r]


#町長
「いえいえ！[r]
この器の模様を見てみてもらいたいのです」[p][r]

[_tb_end_text]

[tb_image_hide  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「模様・・・？[r]
あっ・・・父のつくる作品に似ているかも・・・」[p][r]


#町長
（おっ・・・！[r]
好反応だ・・・！[p][r]
やはり、敬太くんのお母さんが王子の元恋人・・・）[p][r]


#美代子（敬太の祖母）
「彩子、どうしたんだい？[p][r]

・・・あ、町長さん！[r]
お越しくださりありがとうございます」[p][r]
[_tb_end_text]

[chara_show  name="grandoma_keta"  storage="chara/7/sitting_grandma.png"  width="640"  height="960"  left="196"  top="429"  reflect="false"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「おや・・・？[r]
割れた器・・・ですか・・・？」[p][r]


#彩子（敬太の母）
「あっ、お母さん。[r]

この器、お父さんがつくった陶器に似ていないかしら？」[p][r]

[_tb_end_text]

[tb_image_show  storage="default/bdish2.jpg"  width="640"  height="960"  name="img_122"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「・・・」[p][r]


#
敬太の祖母は、町長の持つ割れた器をまじまじと見つめた。[p][r]
[_tb_end_text]

[tb_image_hide  ]
[tb_chara_shake  name="grandoma_keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「えっ・・・・！！！？」[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
「！？」[r]
[p][r]
[_tb_end_text]

[chara_move  name="ayako"  anim="false"  time="300"  effect="linear"  wait="true"  left="-80"  top="427"  width="448"  height="799"  ]
[chara_mod  name="ayako"  time=""  cross="true"  storage="chara/3/stand3_aya.png"  ]
[tb_start_text mode=3 ]
#彩子（敬太の母）
「ど、どうしたの！？[r]
お母さんったら、急に大きな声をあげて・・・」[p][r]
[_tb_end_text]

[delay  speed="20"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）

「この器・・・。[r]
あなたは一体・・・」[p][r]


[_tb_end_text]

[tb_start_text mode=3 ]
#
敬太の祖母は驚いた表情で町長の顔を見つめた。[p][r]
[_tb_end_text]

[delay  speed="50"  ]
[font  size="36"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#町長
「えっ・・・？[r]
えっ・・・？」[r][p]
[_tb_end_text]

[resetfont  ]
[mask  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time=""  wait="true"  ]
[bg time="500" storage="DSC03885.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/walk_grandma.png"  left="-157"  top="531"  width=""  height=""  reflect="false"  wait="false"  ]
[chara_show  name="mayor"  storage="chara/1/crossseat_mayor1.png"  left="298"  top="233"  width="340"  height="605"  reflect="false"  wait="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
町長は敬太の家に上がり、敬太の祖母とふたりきりで居間にいた。[r]
[p][r]
#美代子（敬太の祖母）
「お茶をどうぞ」[r]
敬太の祖母はそう言うと、町長に温かいお茶を差し出した。[p][r]
そして、おもむろに話を切り出した。[r]
[p][r]
#美代子（敬太の祖母）
「今、娘の彩子と敬太には席を外してもらっています。[r]
おそらく、あなたの正体がバレるとマズイでしょうから」[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
「私の正体・・・。[r]
なぜ、私が町長に扮（ふん）しているとわかるのですか・・・？」[r]
[p][r]
#美代子（敬太の祖母）
「それについては今から語ります」[r]

#美代子（敬太の祖母）
「その前に、最初に言っておきたいことがあります」[r]
[p][r]

#町長
「最初に言っておきたいこと・・・？」[r]
[p][r]

#美代子（敬太の祖母）
「はい・・・。[r]
実はあなたが持っていたあの器は、50年前、主人と結婚する前の私がつくったものなんです」[r]
[p][r]

[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="72"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#町長
「ブッ！！！」[r]
[p][r]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#
町長はお茶を噴き出した。[r]

[_tb_end_text]

[tb_start_text mode=3 ]
#町長
「えっ・・・えええええ！！！！？」[r]

[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
#
お茶を噴いた町長は、口をあんぐりと空けたまま、しばらく敬太の祖母の顔を呆然と見つめ続けた。[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「・・・私は元々陶芸家でした。[r]
陶芸作品をつくり続ける中で、今は亡き主人と出会ったんです」[r]
[p][r]
#
町長はいったん落ち着くことにし、敬太の祖母が語る言葉に耳をかたむけていた。[r]
[p][r]
#美代子（敬太の祖母）
「主人は私がつくる作品をよく褒めてくれました。[r]
私の塗り方が独創的で素敵だと。[r]
[p][r]
そして、私の塗り方を自己流で学んでいったんです」[r]

[p][r]
#町長
「えっ・・・？[r]
だとすると、あなたは清彩の先生・・・？」[r]
[p][r]

#美代子（敬太の祖母）
「いえいえ、そんな大層なものではありませんよ。[r]
単に、私のほうが主人よりも少し先に陶芸を始めていただけです」[r]
[p][r]

[_tb_end_text]

[bg time="500" storage="DSC03416.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「私の真似をして頑張ろうとする主人の姿を見ていたら、私は自分の作品をつくることより、主人を応援したいと思うようになりました。[p][r]
主人がつくる作品の中には、私が陶芸と向き合った日々も生きている。[p][r]
そう思うだけで満足するようになったんです。[r]
[p][r]
そうして、私は作品をつくることを辞めました」[r][p]
[_tb_end_text]

[bg  time=""  method="crossfade"  storage="complexSmall.jpg"  ]
[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（は、話が見えてこない・・・）[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「最初にややこしい話をしてしまってゴメンなさい。[p][r]
私と主人との出会いの話を先にしてしまいましたが、私があなたの持つ器をつくった頃はまだ独り身でした。[p][r]
【あの方】は、今から50年ほど前に私の前に現れ、そして、私の前から姿を消した」[p][r]

[_tb_end_text]

[bg time="500" storage="bdish2.jpg"  ]
[tb_start_text mode=3 ]

#美代子（敬太の祖母）
「まさか、50年の時を経て、私が【あの方】に贈った器と再会できるなんて、不思議な運命を感じます・・・」[r]
[p][r]
#町長
「えーと・・・ですね・・・。[r]
念のための確認ですが、あなたが出会った【あの方】について教えてほしいのですが、【あの方】というのは異星人ですよね？」[r]
[p][r]
#美代子（敬太の祖母）
「はい。[r]
彼は惑星ペルソナからやって来た『リンク王子』だと言っていました」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
#町長
（ビ、ビンゴー！！！）[r]
[p][r]
#町長
「そ、そうでしたか・・・！[r]
実は私、リンク王子の身の回りの世話をしている、惑星ペルソナの住人『WACA11783』と申します」[r]
[p][r]

#美代子（敬太の祖母）
「やはりそうだったのですね。[p][r]
私が【あの方】へ贈ったプレゼントの器を持っておられたので、あの星の方ではないかと思っていたんです」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（ちょ、ちょっと待ってくれよ・・・。[r]
王子は7年前にこの星を訪ねたと言っていた。[p][r]
敬太くんのおばあさんはおそらく70歳近いはず・・・。[r]
なぜ、そんな時間のズレが生じてしまっているんだ・・・？）[p][r]


[p][r]
#美代子（敬太の祖母）
「なぜ、あなたは地球へ来られたのですか？」[r]
[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/WACA11782.png"  ]
[tb_start_text mode=3 ]
#町長
「よくぞ聞いてくれました・・・！！！[r]
実は・・・！！！」[r]

[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time=""  method="crossfade"  storage="myspaceship2.jpg"  ]
[tb_start_text mode=3 ]

そうして、町長は事の経緯を敬太の祖母に伝えることにした。[r]

王子が大切にしていた器を割ってしまったこと。[p][r]
その器を修復するために地球にやって来たこと。[r]
地球に着陸する際に、町長を事故に巻き込んでしまったこと。[p][r]
その町長は今、ロケットの中の回復カプセルに入っており、回復が完了するまでは自分が町長に扮していること。[p][r]
この星に滞在できる日数には限りがあるため、器を修復するための方法を必死で探していること。[p][r]

敬太の祖母は、町長もといWACA11783が語る話を、深くうなずきながら真剣に聞いていた。[p][r]

[_tb_end_text]

[bg  time=""  method="crossfade"  storage="DSC03885.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/walk_grandma.png"  left="-157"  top="531"  width=""  height=""  reflect="false"  wait="false"  ]
[chara_show  name="mayor"  storage="chara/1/crossseat_WAC.png"  left="298"  top="233"  width="340"  height="605"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「そうだったのですね・・・。[r]
町長さんの印象が3ヶ月ほど前から変わっていたので、なぜだろう？と思っていたんです」[r]
[p][r]

#町長
「本当に申し訳なく思います・・・。[r]
まさかこの星の方を事故に巻き込んでしまうなんて・・・」[r]
[p][r]

#美代子（敬太の祖母）
「でも、本物の町長さんのお怪我は回復するということで、ひとまずは安心です。[r]
結果的に、敬太のことも救ってくださいましたし」[r]
[p][r]

#町長
「ありがとうございます・・・。[r]
そう言ってくださると、私も心が救われます・・・」[r]
[p][r]


[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/WACA11782.png"  ]
[tb_start_text mode=3 ]
#町長
（この方の言うことにおかしな点はない。[r]
ただ、やはり、年をとりすぎている・・・。[p][r]
王子は本当にこの方と恋に落ちたのだろうか・・・）[r]

#町長
（ここまでに出てきた話を整理してみる・・・。[p][r]
すべての情報がウソ偽りないものだとすると、私が考えている【常識】に穴がある気がするぞ・・・）[r]
[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/thinking_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
（王子は7年前に来たと言い、この方は50年前に王子と会ったと言った。[r]
なぜ、そのような時間のズレが起きてしまうのか・・・？）[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/surprise2_WAC.png"  ]
[tb_start_text mode=3 ]
（！！！[r]
分かったぞ・・・！！！[r]
そうか・・・！！！そうだったんだ・・・！！！[r]
私に欠けていた視点は・・・）[r]

[_tb_end_text]

[glink  color="black"  storage="scene05.ks"  size="20"  target="*A:Game"  text="「これは茶番なんだ」"  x="200"  y="150"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene05.ks"  size="20"  text="「相対性理論なんだ」"  target="*B:Relativity"  x="200"  y="240"  width=""  height=""  _clickable_img=""  ]
[s  ]
*A:Game

[bg time="500" storage="ownedsmall.png"  ]
[chara_mod  name="mayor"  storage="chara/1/sprise_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（そうだ、これはゲームなんだ。[r]
しかも、まったくのデタラメの茶番なんだ。[r]
だから、物語の整合性を真剣に考えてもムダなんだ）[r]
[p][r]
[_tb_end_text]

[tb_image_show  storage="default/gameinTheGame2T.png"  width="640"  height="960"  name="img_192"  ]
[tb_start_text mode=3 ]
#町長
（・・・ということは、このゲーム自体が壮大なドッキリともいえる）[r]
[p][r]
[_tb_end_text]

[tb_image_hide  ]
[chara_mod  name="mayor"  storage="chara/1/surprise2_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
（もしかすると、王子の器が割れた時点からすでにドッキリが始まっていたのかもしれないな。[r]
ぐぬぬぬぬ、王子のイタズラには本当に困ったものだ）[r]
[p][r]

#町長
「やーめた、やめた。[r]
さっさとペルソナ星に戻って、王子に抗議しよう」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/WACA11782.png"  ]
[bg time="500" storage="myspaceship2.jpg"  ]
[tb_start_text mode=3 ]
#
町長はそう独り言を言うと、さっさと異星人の姿に戻り、ペルソナ星に戻ってしまった。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg time="500" storage="AdobeStock_59212565.jpg"  ]
[tb_start_text mode=3 ]
その1ヶ月後、第七銀河はこの宇宙から消失した。[r]
[p][r]
器を割られた王子の怒りを誰も抑えることはできなかった・・・。[r]

[p][r]
#
The END[r][p]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*B:Relativity

[chara_mod  name="mayor"  storage="chara/1/thinking_WAC.png"  ]
[bg time="500" storage="complexSmall.jpg"  ]
[tb_start_text mode=3 ]
#町長
（・・・そうだ、アインシュタインの相対性理論だ）[r]
[p][r]
#町長
（たとえば、宇宙を旅行して自分の星に帰ったところ、自分の知人がみんな年をとっていた・・・[r]
という現象が起こることがある。[p][r]
それは時空の歪みによって起こる現象なのだが、この地球と我が惑星ペルソナとの距離、そしてロケットの加速度、[r]
[p][r]
さらにはワープによる座標変換などが複雑に絡み合い、時間の経過速度に差異が生じてしまったのだろう・・・）[r]
[p][r]
#町長
（つまり、王子の言う7年と、敬太くんの祖母が言う50年。[r]
どちらも間違いではない）[r]
[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]

#町長
（私の星では宇宙旅行が一般化しているため、その時空の差異を調節するための[p][r]
仕組みが出来上がっているが、この星ではそのような仕組みはないのだろう。[p][r]
よって、この星の生物たちは時間の進み方が早いのだ）[p][r]

[_tb_end_text]

[bg time="500" storage="DSC03885.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「・・・町長さん、いえWACA11783さん、どうかされましたか？」[r]
[p][r]

#町長
「・・・」[r]
[p][r]


#美代子（敬太の祖母）
「・・・？」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/crossseat_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
「す、すみません、一瞬考え事をしていました。[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/surprise2_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
先ほどの話の続きになりますが、ぜひ、あなたにお願いしたいことがあるんです」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_WAC.png"  ]
[tb_start_text mode=undefined ]
#町長
「今からお願いすることは、この私だけでなく、第七銀河全体を救うことになります」[p][p]
#美代子（敬太の祖母）
「第七銀河全体を救う・・・？」[p]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/surprise3_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
「私が割ってしまったこの器を修復していただけないでしょうか・・・！！？」[r]

[p][r]
#美代子（敬太の祖母）
「・・・！」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress2_WAC.png"  ]
[tb_start_text mode=3 ]
#
町長はそう叫ぶと、敬太の祖母のほうへ身を乗り出した。[r]
[p][r]
その目は血走っていたが、どこか儚げ（はかなげ）な憂い（うれい）を帯びていた。[r]
[p][r]
それもそのはず、あの器が修復できないと、怒りに狂った王子が第七銀河を滅ぼしてしまうかもしれない・・・。[r]
WACA11783は宇宙を救う覚悟で、祖母に懇願（こんがん）した。[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="mayor"  storage="chara/1/surprise2_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
「は、はい・・・。[r]
すみません、取り乱してしまいまして・・・」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/crossseat_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
「なにとぞ・・・！[r]
なにとぞ・・・！！」[r]
[p][r]

#美代子（敬太の祖母）
「・・・わかりました。[r]
ひとまず、お座りください」[r]
[p][r]

[_tb_end_text]

[tb_start_text mode=undefined ]

#美代子（敬太の祖母）
「・・・結論を申し上げますと、この器の修復はとても難しいと思います」[p]
#町長
「なっ・・・！！」[p]
[_tb_end_text]

[bg time="500" storage="DSC03397.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「私は夫の死後、陶芸を少し再開しました。[r]
趣味レベルの再開ですが、修復の【作業】自体は問題ないと思います。[r]
[p][r]
そもそも、その器は私がつくったものです。[r]
誰よりも私がその器の特性を理解していますから」[r]

[p][r]
#美代子（敬太の祖母）
「ただ・・・」[r]
[p][r]

#町長
「ただ・・・？？」[r]
[p][r]

#美代子（敬太の祖母）
「その器を修復する際に必要な【陶土（とうど）】がもう無いのです・・・」[r]
[p][r]
[bg time="500" storage="DSC03662.jpg"  ][r]
#町長
「陶土・・・？」[r]
[p][r]

[_tb_end_text]

[bg time="500" storage="AdobeStock_119435056.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「実は、その器で使っている陶土は、とても特殊なもの。[p][r]
【あの方】が地球へ来られた際、着陸したロケットの近くにあった陶石とロケットに付着していた宇宙塵（うちゅうちり）とが融合し、[p][r]
この星にない特殊な輝きを放つ陶土が生まれました。[r]
その陶土を用いてつくったのが、あの器なんです」[r]
[p][r]

#町長
「なんと・・・！」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03662.jpg"  ]
[tb_start_text mode=undefined ]
#美代子（敬太の祖母）
「だから、その器を直すためには、その【陶土】が必要になるんです」[p]

[p][p]
#町長
「その陶土はもうこの星に残されていないんでしょうか・・・？[p]
50年前、王子が着陸した場所にまだ残っているとか・・・？」[p]
[_tb_end_text]

[bg time="500" storage="DSC03654.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「あの陶土はとても量が少なく、すべてを器の製作に使ってしまいました。[r]
だから、もうあの場所には残されていないと思います。[r]
[p][r]
こんなことになるなら、失敗作の器を捨てずに、置いておけばよかった・・・」[r]
[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_WAC.png"  ]
[tb_start_text mode=3 ]
#町長
「な、なんと・・・」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="AdobeStock_119435056.jpg"  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「実は【あの方】のロケットが着陸した場所は、今は立ち入り禁止となっている泉山磁石場（いずみやまじせきば）のそばでした。[p][r]
あの磁石場にある陶石と宇宙塵が融合したんです」[r]
[p][r]
[_tb_end_text]

[bg time="500" storage="DSC03642.jpg"  ]
[tb_start_text mode=3 ]
#町長
「泉山磁石場・・・！[r]
[p][r]
国指定史跡となっている採掘場ですね・・・！[r]
で、では、私の乗ってきたロケットをそこへ移動させれば・・・！」[r]
[p][r]

#美代子（敬太の祖母）
「私も一瞬そう考えました。[r]

でもダメでしょう。[r]
[p][r]
あの採掘場は立ち入り禁止になっていますし、何より、あなたのロケットは森の中に着陸したとのこと。[r]
[p][r]
【あの方】は『宇宙塵は地球の植物によって分解されやすい』と言っていました」[r]
[p][r]

#町長
「そ、そんな・・・」[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
（森なんかに着陸しなければよかった・・・）[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress2_WAC.png"  ]
[tb_start_text mode=3 ]

#美代子（敬太の祖母）
「でも、このままあきらめることはできません」[r]
[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#町長
「・・・！」[r]
[p][r]

#美代子（敬太の祖母）
「敬太を守ってくださった他ならぬあなたの頼みです。[r]
何かよい方法がないかを、一晩考えさせてください」[r]
[p][r]

#町長
「ありがとうございます・・・！[r]
なにとぞよろしくお願いします・・・！」[r]
[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
町長はそう返事をすると、敬太の家を後にした。[r]
[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg time="500" storage="AdobeStock_59212565.jpg"  ]
[tb_start_text mode=3 ]
#町長
（敬太のお祖母さん・・・いや、美代子さん・・・！！[r]
なんとかして解決策を見つけてくれ・・・！！[r]
[p][r]
私・・・いや、第七銀河のために・・・！！[r]
頼む・・・！！！）[r]

[_tb_end_text]

[jump  storage="scene06.ks"  target="*町長は再び敬太の自宅を訪ねていた。"  ]
