;暗転
;------------------------------------------------------------
;■ナレーション

その夜、町長の自宅にて[p]

[bg  time="500"  method="crossfade"  storage="DSC03573.jpg"  ]
;町長自宅

;▼▼シーン切り替え
;町長の自宅
;------------------------------------------------------------

[chara_mod  name="mayor" storage="chara/1/depress_mayor.png"  ]
;反対向かせたほうがいいかもです

#町長
「よし・・・。[l]ようやく、王子の器の修復につながる道が見えた・・・！」[p]

#町長
「今まで私が出会ってきた陶芸家たちは、みんな口を揃えて、あの器の修復は難しいという一点張りだったからな・・・」[p]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
;おおいちょう

「大イチョウまつりという企画を立ち上げ、陶芸家のネットワークをつくろうと試みたが、私に必要な陶芸家には出会えていなかった」[p]

[bg  time="500"  method="crossfade"  storage="DSC03427.jpg"  ]

#町長
「しかし、あの山口清彩に縁のある陶芸家であれば、きっと器を修復するだけの技量をもっているに違いない・・・！」[p]

[bg  time="500"  method="crossfade"  storage="DSC03573.jpg"  ]

#町長
「・・・よし。[l]敬太くんのおじいちゃんのお皿、もとい、山口清彩の2300万円の皿を売るためのアイデアを考えてみるぞ」[p]

[bg  time="500"  method="crossfade"  storage="DSC03578.jpg"  ]
[chara_mod  name="mayor" storage="chara/1/crossseat_mayor1.png"  ]

#町長
「・・・」[p]

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]２３００万円の大皿 ゆっくり拡大する

#町長
「とは言ったものの、どうすれば、あの2300万円の皿は売れるのだろう・・・」[p]

#町長
「・・・」[p]

#町長
「・・・これまで私は惑星ペルソナにて、王子が出す無理難題を乗り越えてきたはず。[l]この星で1枚の皿を売ることなど、大したことないはず」[p]

#町長
「考えろ、WACA11783・・・。[l]考えろ、WACA11783・・・」[p]

[tb_image_hide ]
[chara_mod  name="mayor" storage="chara/1/WACA11782.png"  ]

;■ナレーション

町長もといWACA11783は、自分の名前をブツブツと言いながら、腕組みをしてしばらく考え込んだ。[p]

#町長
「・・・ふっふっふ。[l]よくよく考えれば、こんなに深く悩むことなどないのであった」[p]

[bg  time="500"  method="crossfade"  storage="AIbrain.jpg"  ]

#町長
「なぜなら、私たちペルソナ星の住人は、この地球で言うところのIQ200を超える天才集団ばかり。[l]かく言う、私もその天才である！（多分）」[p]

[bg  time="500"  method="crossfade"  storage="space_fes2.jpg"  ]

#町長
「惑星ペルソナの誇りのもと、この問題をあっさり解決してみせる！」[p]

[chara_hide name=”mayor" ]
;町長退場

[bg  time="500"  method="crossfade"  storage="complexSmall.jpg"  ]

#町長
「まずは、【そもそも論】で今回の課題を分解してみよう。[l]そもそも、あの皿はなぜ売れていないのだろう・・・？」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その5
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：「そもそも、あの皿には2300万円もの価値はなく、あの皿にあれだけ高い金額を払おうとする人はいないから」
;B：「そもそも、あの皿は使いづらく、日用品としての使い道がないから」
;C：「そもそも、あの皿の存在が、あの皿を欲しいと思う人に伝わっていないから」
;D：「そもそも、あの皿は古く、有田焼を買う人たちは、古い皿よりも新しい皿のほうが好きだから」

;------------------------------------------------------------


;▼Aを選択した場合（;-2）
[bg  time="500"  method="crossfade"  storage="AdobeStock_63160854.jpg"  ]
;札束

#町長
「あの皿が売れていない理由。[l]それはズバリ、あの皿には2300万円もの価値はなく、あの皿にあれだけ高いお金を払おうとする人はいないからだ」[p]

#町長
「2300万円といえば、この星では小さな家が買える値段・・・。[l]かなり思い切った値段である」[p]

#町長
「しかし・・・待てよ・・・。[l]その高いという感覚は、あくまでも一部の人の意見であり、リンク王子のような金持ちだったら、高くはないと感じるかもしれないな・・・」[p]

#町長
「結局、値段というものは、【誰】が買うか？という相対的な条件によって、その印象が変化するからな・・・」[p]

;------------------------------------------------------------
;▼Bを選択した場合（;-3）

[bg  time="500"  method="crossfade"  storage="AdobeStock_292668783.jpg"  ]
;料理

#町長
「あの皿が売れていない理由。[l]それはズバリ、あの皿は使いづらく、日用品としての使い道がないからだ」[p]

#町長
「よくよく考えてみれば、あの皿、一体どこで使うものなのだろう・・・？食器として使うには、大きすぎるではないか。[l]そもそも、持ち運びのにも不便すぎる」[p]

#町長
「しかし・・・待てよ・・・。[l]そもそも、うちのリンク王子は、アリタヤキ（有田焼）の器をコレクションとして飾っていた。[l]要は【見て楽しむだけ】の皿というものも、存在しているのだ」[p]

#町長
「2300万円ものレベルになってくると、実用的かどうかはあまり関係ないのかもしれないな・・・」[p]

;------------------------------------------------------------
;▼Cを選択した場合（+2）

[bg  time="500"  method="crossfade"  storage="AdobeStock_180605356.jpg"  ]
;プレゼン

#町長
「あの皿が売れていない理由。[l]それはズバリ、あの皿の存在が、あの皿を欲しいと思う人に伝わっていないからだ」[p]

#町長
「あの皿は山口清彩の皿であるということを考えると、少なからず、全国のどこかにあの皿に興味をもっている人がいるはずだ。[l]田中さんが言うには、“清彩に憧れて有田焼の世界に足を踏み入れた陶芸家は少なくない”とのこと」[p]

#町長
「ということは、あの2300万円の皿が世の中に存在していることを知らない清彩ファンがどこかにいるのかも・・・」[p]

;------------------------------------------------------------
;▼Dを選択した場合（;-4）

[bg  time="500"  method="crossfade"  storage="DSC03423.jpg"  ]
;おじいさんの食器

#町長
「あの皿が売れていない理由。[l]それはズバリ、あの皿は古く、有田焼を買う人たちは、古い皿よりも新しい皿のほうが好きだからだ」[p]

#町長
「あの皿、なかなかに年季が入っていた。[l]おそらく、山口清彩が比較的若いときにつくった皿なのかもしれない。[l]そう考えると、普通に売られている皿に比べて、古い皿ということになる」[p]

#町長
「・・・しかし、古いからこそ、アンティーク的な価値を感じる人も多いはず。[l]たとえば、うちのリンク王子は、歴史ある陶芸作品を多数コレクションしている」[p]

#町長
「あの皿が2300万円もするのは、アンティーク的な価値があるからかもしれない・・・」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  time="500"  method="crossfade"  storage="space_fes2.jpg"  ]

[chara_show  name="mayor" storage="chara/1/crossseat_mayor1.png"  ]

#町長
「そういえば・・・。[l]あの山口清彩の皿は、どれくらい世の中に知られているのだろうか？」[p]

#町長
「あれだけの値段がする皿だ。[l]きっと、それなりに有名なはず」[p]

#町長
「この星にはインターネット検索というものがある。[l]検索を使って調べてみるとしよう」[p]

[chara_hide name=”mayor" ]
;町長退場
[bg  time="500"  method="crossfade"  storage="AdobeStock_144278057.jpg"  ]

#町長
「【山口清彩 2300万円】でGoogle検索・・・と」[p]

#町長
「・・・」[p]

#町長
「おっ、山口清彩、しっかりファンがいるではないか。[l]ファンの数はそれほど多くはないかもしれないが、どの記事も、清彩の作品の素晴らしさを語っている」[p]

【清彩作品の世界に浸る】[r]
【山口清彩は300年にひとりの陶芸家】[r]
【清彩の器と共に暮らす幸せ】[p]

[bg  time="500"  method="crossfade"  storage="AdobeStock_81209471.jpg"  ]

#町長
「この記事は面白いな。[l]【山口清彩は欲のない陶芸家だ。[l]自身の作品を積極的に売ることをせず、商業的な成功を自らの手でつかもうとはしなかった】なるほど、もし清彩がもう少し欲のある陶芸家なら、もっと有名になっていたのだろうか」[p]

#町長
「このブログなんかはすごいな。[l]【山口清彩の全作品を愛でるブログ】。[l]2年くらい前からほぼ毎週更新か。[l]しかも、清彩がその生涯で発表した全作品をひとつひとつ取り上げ、熱く評論している。[l]最近は作品の紹介を終え、清彩作品の世界観に関する持論を展開しているようだ」[p]

[bg  time="500"  method="crossfade"  storage="space_fes2.jpg"  ]
[chara_show  name="mayor" storage="chara/1/crossseat_mayor1.png"  ]

#町長
「全作品・・・？」[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
「・・・全作品を紹介しているはずのブログに、あの2300万円の皿が紹介されていない・・・？」[p]

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]


#町長
「どういうことだ・・・？もしかして・・・」[p]

[tb_image_hide ]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その6
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：「ブログ主が紹介するのを忘れてしまっていた」
;B：「あの皿は、何らかの事情でその存在が隠され続けていた」
;------------------------------------------------------------

[bg  time="500"  method="crossfade"  storage="AdobeStock_114113937.jpg"  ]
;忘れた


;▼Aを選択した場合（;-1）


#町長
「ブログ主が紹介するのを忘れてしまっているのか・・・？」[p]

#町長
「いやいや、あのブログには『清彩の全作品を取り上げている』と書かれていた」[p]

#町長
「・・・となると、あの皿はファンも知らない皿なのかもしれない。[l]何らかの事情でその存在が隠され続けていた・・・？」[p]

#町長
「その皿がなぜ今、店の窓に飾られているのだろうか・・・？」[p]

;------------------------------------------------------------
;▼Bを選択した場合（+1）

[bg  time="500"  method="crossfade"  storage="AdobeStock_28156644.jpg"  ]
;シークレット

#町長
「あの皿は何らかの事情でその存在が隠され続けていて、ファンでさえも知らない皿なのかもしれない」[p]

#町長
「その皿がなぜ今、店の窓に飾られているのだろうか・・・？」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


#町長
「明日、あらためて敬太くんから情報収集するしかないな」[p]

;------------------------------------------------------------
;■ナレーション

町長はそう言いながら、その日は眠りにつくことにした。[p]

;------------------------------------------------------------


;暗転

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;敬太の家の中にある敬太くんの部屋
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

その翌朝。[p]
町長は敬太との約束どおり、再び、敬太の自宅を訪ねていた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]

[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="270"  height="480"  left="341"  top="337"  reflect="false"  ]

[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/crossseat_mayor1.png"  ]


#敬太
「町長さん！おじいちゃんのお皿が売れる良いアイデア思いついた！？」[p]

#町長
「・・・ゴメンね、敬太くん。[l]実はまだ考え中なんだ」[p]

#敬太
「そうなんだ・・・」[p]

#町長
「でも、今日はいくつか教えてほしいことがあって」[p]

#敬太
「教えてほしいこと？」[p]

[bg  time="500"  method="crossfade"  storage="AdobeStock_144278057.jpg"  ]

#町長
「敬太くんのおじいちゃんのファンがどれくらいいるか、検索を使って調べてみたんだ。[l]すると、ファンの人がつくったブログや、おじいちゃんについて特集している記事などが見つかった。[l]やっぱり、君のおじいちゃんはすごい人だったんだよ」[p]

[chara_mod  name="keta"   storage="chara/4/lookup_keta.png"  ]

#敬太
「へっへーん！当たり前さ！僕のおじいちゃんなんだから」[p]

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]


#町長
「ただ、ひとつ不思議なことがあって・・・君のおじいちゃんがつくった2300万円の皿について、誰も話題にしていなかったんだよ」[p]

[tb_image_hide ]

#敬太
「えっ・・・？」[p]

#町長
「2300万円もする皿なら、おそらく、君のおじいちゃんの代表作のひとつだと思う。[l]その代表作について、ファンの人たちが誰も言及していなかったんだ」[p]

#敬太
「・・・」[p]

#町長
「もしかすると、あの2300万円の皿は、ファンの人たちが知らない隠れた作品なんじゃないかな？」[p]

#敬太
「・・・」[p]

#町長
「なぜ、その隠れた作品を急に販売することに・・・？」[p]

[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]

#敬太
「・・・！！」[p]

[chara_mod  name="keta"   storage="chara/4/run_keta.png"  ]

;------------------------------------------------------------
;■ナレーション

その瞬間、敬太は突然、何も言わず、自宅を飛び出して行った。[p]

突然のことに、ポカンとする町長。[p]

;------------------------------------------------------------


[chara_hide name=”mayor" ]
;町長退場

[bg  time="500"  method="crossfade"  storage="DSC03907.jpg"  ]
;部屋とびだしたところ

#町長
「け、敬太くん！！！なぜ、急に逃げ出すんだ・・・！！！？」[p]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[chara_show name="mayor"   storage="chara/1/mayor_back.png"  ]

;------------------------------------------------------------
;■ナレーション

逃げ出した敬太を追おうとし、町長も敬太の自宅を飛び出した。[p]

;------------------------------------------------------------


;下記テキスト挿入と効果音をお願いします
ドンッ！！！！！
;（※誰かとぶつかった音）
; (※は要らないかもしれません）
;------------------------------------------------------------
;暗転

#？？？
「きゃっ！！！」[p]

#町長
「！！！す、すみません！！！」[p]

#？？？
「ど、どなたですか・・・？私の家から突然飛び出してくるなんて・・・」[p]

[chara_show name="ayako"   storage="chara/3/holdingbag_aya.png"  ]

;------------------------------------------------------------
;■ナレーション

そのセリフの先には、右手に買い物袋を持った30代くらいの女性が立っていた。[p]

;------------------------------------------------------------

#町長
「私の家・・・とは・・・？」[p]

#？？？
「そこ、私の家です」[p]

#？？？
「・・・もしかして、あなた、町長さんですか・・・？」[p]

#町長
「は、はあ、そうですけれど・・・」[p]

#？？？
「昨晩、敬太から聞きました。[l]敬太の相談に乗ってくださっていると」[p]

#？？？
「あ、ご挨拶が遅れました。[l]私、敬太の母親です」[p]

;------------------------------------------------------------
;■ナレーション

そう言うと、その女性は深々とお辞儀をした[p]

;------------------------------------------------------------


#町長
「敬太くんのお母さん・・・！」[p]

#町長
「こちらこそお会いできて光栄です・町長の松江です」[p]

#彩子（敬太の母）
「・・・町長さん、よかったら、少しだけお話できませんか？」[p]

#町長
「は、はい。[l]え、ええと、お話しするのは構わないのですが・・・。[l]実は先ほど敬太くんが家を飛び出してしまいまして・・・」[p]

#彩子（敬太の母）
「えっ・・・？そういえばさっき、走っていく敬太とすれ違いました」[p]

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]

#町長
「実は今、敬太くんから、おじいちゃんがつくられたお皿を売るための知恵を貸してほしいと言われていまして・・・。[l]お宅の家の窓際に飾られているあの青いお皿なんですが・・・。[l]あのお皿について質問をしたところ、敬太くんが突然飛び出して行ってしまったんです」[p]

#彩子（敬太の母）
「・・・そうだったんですね」[p]

[tb_image_hide ]

#彩子（敬太の母）
「・・・町長さん、あの皿についてお話ししておきたいことがあります」[p]

#町長
「話しておきたいこと・・・？」[p]

#彩子（敬太の母）
「多分、敬太は大丈夫です。[l]私の話、お聞きいただけませんか？」[p]

#町長
「・・・わかりました。[l]お話を伺えればと思います」[p]

#彩子（敬太の母）
「ありがとうございます。[l]では、お茶をいれますから、どうぞお上がりください」[p]

[chara_hide_all   wait="false"  ]
;全員退場

;━[a];━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;敬太の家の中にある居間
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;座敷に座る女性のシルエットがないため町長が奥、女性が前のレイアウトが限界そう。

[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

[chara_show name="mayor"   storage="chara/1/crossseat_mayor1.png"  ]

[chara_show name="mayor"   storage="chara/3/stand3_aya.png"  ]


#彩子（敬太の母）
「町長さんは、お茶とコーヒーどちらがよろしいですか？」[p]


#町長
「・・・じゃあ、コーヒーをいただけますか？なんだかすいません、お気を遣わせてしまいまして」[p]

#彩子（敬太の母）
「いえいえ、こちらこそ突然申し訳ございません」[p]

;------------------------------------------------------------
;■ナレーション

敬太の母親は、そう言うと、コーヒーを乗せたトレイを持ってきた。[p]
そして、町長にコーヒーを出しながら、話を切り出した。[p]

;------------------------------------------------------------


#彩子（敬太の母）
「この度は敬太が無茶なことを言って申し訳ございません。[l]あの皿を売るのを手伝ってほしいなんて・・・あの子ったら・・・」[p]

#町長
「はい・・・。[l]敬太くんの力になってあげたいのは山々なんですが、なにしろ、2300万円もする高価なお皿なもので、良いアイデアが出ずに困っておりまして・・・」[p]

#彩子（敬太の母）
「町長さんはお優しい方ですね・・・。[l]あんな小さな子供の相談にも乗ってくださって・・・」[p]

#町長
「いえいえ、町の人たちの困りごとを聞くのも、町長の大事な仕事ですから」[p]

#彩子（敬太の母）
「町長さん、実はあの皿、売り物じゃないんです」[p]

#町長
「・・・！売り物じゃない・・・とは・・・？」[p]

#彩子（敬太の母）
「話すと長くなってしまうんですが・・・。[l]あの皿は、私の父が、敬太が生まれたときにつくった皿なんです」[p]

#町長
「敬太くんが生まれたときにつくられたお皿・・・？」[p]

#彩子（敬太の母）
「はい。[l]敬太が生まれたとき、私の父はとてもとても喜んでくれて・・・。[l]そのときの気持ちを形にしたいという思いで、つくられた皿なんです」[p]

#彩子（敬太の母）
「あの皿は、私の実家であるこの家の居間にずっと飾られていました。[l]敬太は父のつくった有田焼が大好きだったんですが、とくにあの皿が大好きで。[l]あるとき、敬太は父に【あの皿はいくらするの？】と聞いたことがあり、そのとき、父が冗談めかして答えたのが【2300万円】という金額だったんです」[p]

#彩子（敬太の母）
「【非売品】というふうに答えることもできたのかもしれません。[l]でも、父はあえて大きな金額で答えてしまった。[l]元々、あの皿を売る気なんてなかったんですから」[p]

#町長
「なぜ、2300万円という金額だったのでしょう・・・？」[p]

#彩子（敬太の母）
「それは・・・。[l]実はあの2300という数字は、敬太の出生体重からきているんです」[p]

[bg  time="500"  method="crossfade"  storage="AdobeStock_97170979"  ]
;赤ちゃん

#町長
「出生体重・・・？」[p]

[bg  time="500"  method="crossfade"  storage="AdobeStock_123287189"  ]
;赤ちゃん２

#彩子（敬太の母）
「はい。[l]敬太は生まれたとき、2300gという低体重児でした。[l]今では健やかに育ってくれましたが、敬太が頑張って生まれてきてくれたときの感動を忘れないようにと、父が2300という数字を用いたのだと思います」[p]

#町長
「そのことを敬太くんは知っているのでしょうか・・・？」[p]

#彩子（敬太の母）
「知らないと思います・・・」[p]

[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

#彩子（敬太の母）
「あと・・・。[l]実はあの皿、私が窓際に飾り始めたんです」[p]

#町長
「なぜ、窓際に・・・？」[p]

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]

#彩子（敬太の母）
「この町に引っ越してきた頃、敬太は元気がありませんでした。[l]大好きなおじいちゃんがいないことと、慣れない町での暮らしが敬太を不安にさせていたんだと思います。[l]だから私は、敬太を励ます意味で、父のあの皿を窓際に置くことにしたんです」[p]

[tb_image_hide ]

[bg  time="500"  method="crossfade"  storage="kiyoshi2Low.jpg"  ]
;おじいちゃん

#彩子（敬太の母）
「大好きなおじいちゃんのお皿が、敬太のことをいつも見守ってくれているよ、と思ってもらいたくて」[p]

[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

#彩子（敬太の母）
「おじいちゃんはいつも、学校に行く敬太を見送り、そして、家に帰ってきた敬太を迎えてくれているよ・・・と」[p]

#町長
「そうだったんですね・・・」[p]

[bg  time="500"  method="crossfade"  storage="Screen_Shot_2019;-09;-16_at_0.08.52.jpg"  ]
;居間

#彩子（敬太の母）
「でも、昨日、敬太の話を聞いてビックリしました。[l]あの皿のことでクラスメイトと大喧嘩したと聞いて・・・」[p]

#彩子（敬太の母）
「しかも、敬太はあの皿を誰かに買ってもらうことで、おじいちゃんのすごさを証明しようとしている・・・」[p]

[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

#彩子（敬太の母）
「本当は、敬太はあの皿を売りたくないはずです。[l]だって、大好きなおじいちゃんの形見なんですから」[p]

#町長
「・・・」[p]

#彩子（敬太の母）

 [tb_chara_shake  name="ayako"  direction="x"  count="2"  swing="200"  time="5000"  ]

「私、あの子を救ってあげたいんですが、どうすればいいかわからなくて・・・」[p]


;------------------------------------------------------------
;■ナレーション

いつしか、敬太の母親の目には涙がにじんでいた。[p]
敬太の母親は、慌ててハンカチで涙を拭った。[p]

;------------------------------------------------------------


[chara_show name="mayor"   storage="chara/1/thinking_mayor.png"  ]

#町長
（なるほど・・・。[l]そういうことだとすると、あの皿を単に売ればいいという話ではなくなってきたな・・・）[p]

#町長
（敬太くんが本当に求めていることは、あの皿を売ることではなく・・・）[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その7
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：「クラスメイトにおじいちゃんのすごさを知ってもらいたい」
;B：「私たち大人をからかおうとしている」
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


;▼Aを選択した場合（+2）

[bg  time="500"  method="crossfade"  storage="DSC03416.jpg"  ]

#町長
（そう。[l]敬太くんは、クラスメイトにおじいちゃんのすごさを知ってもらいたいだけなんだ）[p]

;------------------------------------------------------------
;▼Bを選択した場合（ゲームオーバー）


#町長
（そう。[l]敬太くんは、ただ我々をからかおうとしているだけなんだ）[p]

#町長
（むむむ・・・！そう思うと、なんだか腹が立ってきたぞ）[p]

#町長
（グッ・・・！！！しまった・・・！！！感情が乱れてしまうと、地球人への擬態が解けてしまう・・・！！！）[p]

[chara_mod name="mayor"   storage="chara/1/WACA11782.png"  ]

;------------------------------------------------------------
;■ナレーション

町長がそう思った瞬間、彼の姿はもとの異星人の姿に戻ってしまっていた。[p]

;------------------------------------------------------------
#彩子（敬太の母）
「きゃー！！！！！！な、なんなんですか、あなた！！！！！！なんでそんな格好しているんですか！！！？」[p]

#町長
「なんでそんな格好と言われても、これが私の本当の姿・・・」[p]

[chara_mod name="ayako"   storage="chara/3/call_aya.png"  ]

#彩子（敬太の母）
「け、警察！！！！！」[p]

;暗転
;------------------------------------------------------------
;■ナレーション

呆然とする町長の耳に、パトカーのサイレンが聞こえてきた。[p]

;------------------------------------------------------------

;The END




;------------------------------------------------------------
;▼Aを選択している場合、まだストーリーは続く
;------------------------------------------------------------


#町長
「敬太君のお母さん。[l]敬太くんは、あの皿を売りたいわけではなく、クラスメイトにおじいちゃんのすごさを知ってもらいたいだけなんですね」[p]

#彩子（敬太の母）
「はい・・・。[l]私もそう思います・・・」[p]

[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

#町長
「敬太くんが足を運びそうな場所に心当たりはありますか？」[p]

#彩子（敬太の母）
「敬太が足を運びそうな場所・・・」[p]

#町長
「敬太くんに会って、彼自身の口から本当の気持ちを聞き出そうと思います。[l]そうすれば、きっと何かいい解決策が見つかるかも・・・」[p]

[bg  time="500"  method="crossfade"  storage="DSC03632.jpg"  ]
;陶山神社0

#彩子（敬太の母）
「敬太が足を運びそうな場所・・・。[l]ひとつ心当たりがあります。[l]あの子、陶山神社（すえやまじんじゃ）によく行くんです」[p]

#町長
「陶山神社（すえやまじんじゃ）・・・」

[bg  time="500"  method="crossfade"  storage="FAC25D91;-42AB;-4D97;-BC08;-AC10FDF25650_1_105_c.jpg"  ]
;居間


#彩子（敬太の母）
「はい。[l]敬太は昔からあの神社が大好きで・・・。[l]磁器の鳥居を抜けた高台から、よくこの有田の町を眺めていました」[p]

[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

#町長
「敬太くんのお母さん、コーヒーありがとうございました。[l]私は今から陶山神社に足を運んでみます」[p]

#彩子（敬太の母）
「ありがとうございます。[l]敬太がいればいいんですが・・・」[p]

#町長
「私も会えることを願っています。[l]では失礼します」[p]

[chara_hide_all   wait="false"  ]
;全員退場

;------------------------------------------------------------
;■ナレーション

町長はそう言うと、敬太の家を後にし、陶山神社を目指すことにした。[p]

;------------------------------------------------------------

[bg  time="500"  method="crossfade"  storage="DSC03397.jpg"  ] 
;お弟子さん写真

#町長
（・・・さっきは思いもよらなかったが、敬太くんのお母さん、父の清彩氏と同じように陶芸家の道は志さなかったのだろうか？）[p]

#町長
（もし仮に、彼女が陶芸家を目指していたとしたら・・・。[l]王子が地球で出会った女性というのは・・・彼女という可能性もあるのか・・・？）[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
（・・・！！）[p]

[chara_show name="mayor"   storage="chara/1/WACA11782.png"  ]

#町長
（なんということだ・・・！もしそうなら、私の正体を明かせば、王子の器の修復を手伝ってもらえるかもしれない・・・！）[p]

[chara_show name="mayor"   storage="chara/1/stand_mayor.png"  ]
#町長
（・・・と待て待て、今はまずは敬太くんのことを解決するのが先決だ。[l]焦らなくても、敬太くんの件が解決すればきっと、王子の器を修復するための道が開けるはず）[p]

;[a]ここから
